Topic 0:
	de	0.17920
	a	0.08606
	baja	0.07247
	espa\u00f1a	0.03919
	calificaci\u00f3n	0.03683
	panorama	0.03466
	tras	0.02875
	rebaja	0.02599
	nota	0.02363
	deuda	0.02028
	moody's	0.01674
	portugal	0.01615
	fitch	0.01418
	s&p;	0.01319
	perspectiva	0.01142
	y	0.00906
	e	0.00768
	italia	0.00748
	posible	0.00650
	sombr\u00edo	0.00650
	econ\u00f3mico	0.00610
	mejora	0.00591
	recorte	0.00512
	negativa	0.00512
	calificaciones	0.00492
	merrill	0.00473
	advertencia	0.00394
	soberana	0.00394
	eeuu	0.00374
	argentina,	0.00374
	mantiene	0.00374
	espa\u00f1ola	0.00354
	bancos	0.00354
	en	0.00315
	repsol-ypf	0.00295
	pone	0.00295
	revisi\u00f3n	0.00295
	rebajas	0.00276
	inversi\u00f3n	0.00256
	eleva	0.00256
	advierte	0.00236
	notas	0.00236
	recomendaci\u00f3n	0.00217
	lynch	0.00217
	irlanda	0.00197
	grado	0.00197
	reporte	0.00177
	crediticia	0.00177
	por	0.00158
	cae	0.00158
Topic 1:
	liga	0.04995
	a	0.03950
	actualiza	0.03840
	madrid	0.03455
	al	0.03259
	con	0.02827
	en	0.02544
	vence	0.02301
	y	0.02246
	campeones	0.01751
	bar\u00e7a	0.01382
	golea	0.01351
	gana	0.01311
	ante	0.01296
	messi	0.01280
	triunfo	0.01233
	city	0.01123
	empata	0.01044
	copa	0.00935
	gol	0.00903
	da	0.00895
	goles	0.00895
	atl\u00e9tico	0.00864
	doblete	0.00856
	del	0.00825
	el	0.00793
	barcelona	0.00762
	rey	0.00754
	la	0.00738
	united	0.00683
	espa\u00f1a	0.00652
	espa\u00f1ola	0.00652
	es	0.00620
	man	0.00605
	futbol-barcelona	0.00605
	utd	0.00573
	anota	0.00558
	tevez	0.00534
	ronaldo	0.00518
	futbol-atl\u00e9tico	0.00495
	chelsea	0.00479
	2-1	0.00471
	premier	0.00455
	futbol-real	0.00455
	barca	0.00455
	l\u00edder	0.00448
	liga,	0.00432
	final	0.00416
	1-0	0.00408
	liverpool	0.00393
Topic 2:
	con	0.14132
	en	0.10804
	negocios	0.08666
	sin	0.08199
	pocos	0.04646
	volumen	0.04502
	cambios	0.03682
	bajo	0.02347
	poco	0.02347
	operaciones	0.01929
	mercado	0.01865
	feriado	0.01736
	y	0.01656
	sesi\u00f3n	0.01656
	argentina	0.01511
	cierra	0.01511
	argentina,	0.01174
	primeros	0.01158
	pero	0.00965
	escasos	0.00659
	estable	0.00611
	una	0.00611
	jornada	0.00595
	escaso	0.00595
	cambios,	0.00418
	pocas	0.00370
	casi	0.00354
	negocios,	0.00338
	ligeros	0.00273
	reducido	0.00257
	presi\u00f3n	0.00225
	inflaci\u00f3n	0.00193
	leves	0.00193
	rueda	0.00193
	volumen,	0.00193
	navidad	0.00193
	cautela	0.00177
	inicia	0.00177
	feriados	0.00177
	margen	0.00177
	escasas	0.00161
	poca	0.00161
	fuerzas	0.00145
	negocios;	0.00145
	mixtas	0.00129
	error	0.00129
	altibajos	0.00129
	bonos,	0.00129
	muy	0.00096
	grandes	0.00096
Topic 3:
	a	0.38343
	pasan	0.07425
	pasa	0.06728
	positivo	0.06501
	negativo	0.05577
	terreno	0.05010
	eeuu	0.02416
	y	0.01800
	brevemente	0.01637
	acciones	0.01556
	pese	0.01135
	pierden	0.00778
	apunta	0.00632
	recorta	0.00632
	negativo,	0.00616
	nasdaq	0.00584
	positivo,	0.00422
	por	0.00357
	cede	0.00340
	ganan	0.00276
	recuperan	0.00276
	prueba	0.00276
	borra	0.00162
	previo	0.00162
	petr\u00f3leo	0.00130
	futuros	0.00113
	p\u00e9rdidas,	0.00113
	ocho	0.00097
	revisa	0.00097
	cambiario	0.00097
	territorio	0.00097
	final	0.00081
	terreno,	0.00081
	nuevamente	0.00081
	incidentes	0.00081
	diario	0.00081
	alta	0.00081
	escenario	0.00081
	g7	0.00081
	golpeados	0.00081
	fuertemente	0.00081
	en	0.00065
	p\u00e9rdidas	0.00065
	calidad	0.00065
	debido	0.00065
	destaca	0.00065
	ausencia	0.00065
	futbol-argentina,	0.00065
	energ\u00eda,	0.00065
	alienta	0.00049
Topic 4:
	eeuu	0.13406
	desempleo	0.09249
	en	0.07433
	semana	0.07208
	actualiza	0.05729
	solicitudes	0.02921
	la	0.02790
	seguro	0.02584
	subsidio	0.02490
	una	0.02453
	bajan	0.02078
	semanal	0.01704
	\u00faltima	0.01685
	suben	0.01629
	caen	0.01535
	pr\u00f3xima	0.01535
	subsidios	0.01329
	pasada	0.00992
	fuerte	0.00974
	1-pedidos	0.00580
	pedidos	0.00580
	esta	0.00580
	semanales	0.00562
	1-desempleo	0.00506
	1-solicitudes	0.00487
	eeuu,	0.00468
	baja	0.00393
	refugio	0.00393
	suben,	0.00318
	ayuda	0.00281
	enfrentan	0.00281
	tras	0.00262
	hora	0.00262
	1-suben	0.00262
	iniciales	0.00243
	previa	0.00243
	laboral	0.00206
	anterior	0.00206
	mantendr\u00e1	0.00187
	batalla	0.00187
	aumenta	0.00169
	resumen-pedidos	0.00169
	corregido-actualiza	0.00150
	siguen	0.00150
	aumentan	0.00150
	1-caen	0.00150
	rpt-acciones	0.00150
	semana,	0.00150
	los	0.00131
	suspensi\u00f3n	0.00131
Topic 5:
	a	0.08307
	dt	0.06824
	como	0.04029
	de	0.03570
	futbol-dt	0.03360
	selecci\u00f3n	0.02677
	m\u00e9xico	0.02205
	nuevo	0.02152
	renuncia	0.01772
	chile	0.01588
	tras	0.01325
	su	0.01194
	futbol-argentino	0.01063
	maradona	0.00984
	bielsa	0.00919
	t\u00e9cnico	0.00840
	al	0.00827
	medios	0.00827
	deja	0.00827
	despide	0.00827
	costa	0.00814
	uruguay	0.00722
	morgan	0.00669
	asume	0.00669
	confirma	0.00656
	equipo	0.00604
	s\u00e1nchez	0.00538
	argentino	0.00525
	critica	0.00525
	boca	0.00512
	jugadores	0.00512
	nombra	0.00499
	rica	0.00486
	ser	0.00486
	borghi	0.00486
	pide	0.00459
	cargo	0.00459
	contrata	0.00433
	derrota	0.00420
	eliminaci\u00f3n	0.00420
	llega	0.00394
	hinchas	0.00394
	stanley	0.00381
	contrato	0.00381
	elogia	0.00381
	racing	0.00367
	alaba	0.00354
	futuro	0.00354
	paso	0.00315
	club	0.00302
Topic 6:
	a	0.11553
	argentina	0.07763
	por	0.05837
	actualiza	0.05562
	ex	0.02567
	argentino	0.01788
	pide	0.01727
	uruguay	0.01329
	dictadura	0.01238
	justicia	0.01207
	kirchner	0.01161
	presidente	0.01070
	caso	0.01039
	1-argentina	0.00917
	ministro	0.00764
	jefe	0.00749
	ir\u00e1n	0.00703
	niega	0.00672
	ordena	0.00611
	que	0.00581
	ataque	0.00550
	muere	0.00535
	investiga	0.00535
	militar	0.00489
	medios	0.00489
	ghana	0.00474
	juez	0.00474
	evasi\u00f3n	0.00443
	los	0.00428
	juicio	0.00397
	muerte	0.00382
	condena	0.00382
	corte	0.00367
	acusado	0.00367
	espa\u00f1a	0.00351
	fiscal	0.00336
	atentado	0.00336
	fuente	0.00321
	acusa	0.00321
	declara	0.00321
	desaparecidos	0.00321
	regulador	0.00306
	e	0.00290
	operaci\u00f3n	0.00290
	embajador	0.00275
	ejecutivo	0.00260
	espa\u00f1ol	0.00260
	causa	0.00260
	onu	0.00244
	embargo	0.00244
Topic 7:
	de	0.23187
	fed	0.11521
	la	0.11241
	espera	0.06186
	a	0.04723
	tras	0.04377
	antes	0.04310
	reuni\u00f3n	0.04044
	decisi\u00f3n	0.01942
	comunicado	0.01596
	minutas	0.01477
	mercado	0.01304
	bce	0.00905
	fed,	0.00758
	metales	0.00758
	atento	0.00572
	reserva	0.00506
	anuncios	0.00479
	anuncio	0.00452
	mira	0.00439
	est\u00edmulo	0.00412
	encuentro	0.00399
	cautela	0.00386
	sube,	0.00386
	esperan	0.00386
	federal	0.00372
	estable	0.00346
	atenci\u00f3n	0.00319
	preciosos-oro	0.00306
	libro	0.00266
	previo	0.00253
	g-20	0.00226
	beige	0.00226
	bajan	0.00213
	estables	0.00200
	basicos-cobre	0.00200
	bce,	0.00186
	texto-comunicado	0.00160
	filadelfia	0.00146
	mientras	0.00093
	declaraci\u00f3n	0.00093
	levemente,	0.00093
	mensaje	0.00093
	levemente	0.00080
	esperada	0.00080
	subastas	0.00080
	deuda,	0.00080
	publicaci\u00f3n	0.00080
	recuperaci\u00f3n	0.00067
	ola	0.00067
Topic 8:
	en	0.14556
	eeuu	0.10609
	actividad	0.03732
	nueva	0.03374
	actualiza	0.03273
	fed	0.02929
	sector	0.02914
	empleos	0.02670
	se	0.01895
	indice	0.01866
	york	0.01708
	econom\u00eda	0.01565
	sube	0.01550
	cae	0.01436
	fabril	0.01421
	servicios	0.01378
	crea	0.01192
	pierde	0.01192
	crece	0.01148
	privado	0.01134
	manufacturera	0.01120
	ism	0.01091
	manufacturero	0.01091
	econ\u00f3mica	0.00919
	tasa	0.00818
	regi\u00f3n	0.00746
	centro	0.00703
	\u00edndice	0.00689
	adp	0.00660
	desempleo	0.00632
	filadelfia	0.00603
	informe	0.00589
	1-actividad	0.00589
	chicago	0.00517
	marzo	0.00459
	1-sector	0.00459
	contrae	0.00445
	regional	0.00431
	octubre	0.00431
	desacelera	0.00416
	marzo:	0.00402
	nacional	0.00388
	central	0.00388
	1-eeuu	0.00373
	mejora	0.00359
	febrero:	0.00330
	febrero	0.00330
	agosto	0.00330
	elimina	0.00316
	enero:	0.00301
Topic 9:
	en	0.06148
	actualiza	0.04567
	gripe	0.03902
	por	0.03680
	de	0.03636
	chile	0.03222
	h1n1	0.03059
	influenza	0.02779
	a	0.02439
	nueva	0.01921
	casos	0.01847
	muertos	0.01729
	confirma	0.01419
	per\u00fa	0.01360
	sismo	0.01345
	caso	0.01197
	deja	0.01123
	menos	0.00990
	muerte	0.00975
	m\u00e9xico	0.00931
	reporta	0.00872
	alerta	0.00842
	paraguay	0.00798
	al	0.00754
	oms	0.00709
	terremoto	0.00650
	dos	0.00636
	muertes	0.00636
	resumen	0.00621
	porcina	0.00621
	emergencia	0.00562
	nuevos	0.00547
	accidente	0.00532
	eleva	0.00532
	heridos	0.00429
	suma	0.00429
	primer	0.00414
	sacude	0.00384
	salud	0.00369
	gripe,	0.00369
	h1n1,	0.00369
	v\u00edctimas	0.00355
	chile,	0.00340
	no	0.00340
	brote	0.00340
	declara	0.00340
	magnitud	0.00325
	descarta	0.00325
	personas	0.00325
	pandemia	0.00310
Topic 10:
	en	0.15780
	y	0.06765
	gana	0.05016
	actualiza	0.04302
	oro	0.03070
	dakar	0.03017
	pek\u00edn	0.02392
	etapa	0.01946
	el	0.01892
	vuelta	0.01232
	del	0.01071
	ganan	0.01017
	f\u00fatbol	0.00982
	baloncesto	0.00928
	londres	0.00893
	sudam\u00e9rica	0.00821
	al	0.00750
	l\u00f3pez	0.00750
	hockey	0.00678
	bal\u00f3n	0.00625
	coma	0.00571
	t\u00e1chira	0.00536
	lidera	0.00536
	juegos-argentina	0.00536
	ol\u00edmpico	0.00518
	juegos	0.00482
	ol\u00edmpicos	0.00482
	medalla	0.00464
	motos	0.00428
	2012	0.00411
	bronce	0.00393
	2011	0.00375
	messi	0.00357
	se	0.00339
	rally-chileno	0.00321
	rally	0.00321
	aumenta	0.00321
	holanda	0.00321
	sainz	0.00303
	prueba	0.00286
	femenino	0.00286
	franc\u00e9s	0.00286
	ciclismo-venezolano	0.00268
	ol\u00edmpica	0.00268
	despres	0.00268
	rally-espa\u00f1ol	0.00268
	accidente	0.00250
	autos	0.00250
	argentina-chile	0.00250
	suramericanos	0.00250
Topic 11:
	de	0.20631
	latina	0.09414
	para	0.08115
	el	0.07186
	am\u00e9rica	0.06006
	a.	0.03752
	agenda	0.03235
	al	0.02413
	america	0.02347
	la	0.02161
	semana	0.01565
	del	0.01008
	deportes	0.00915
	analisis-monedas	0.00902
	febrero	0.00743
	lunes	0.00729
	marzo	0.00689
	monedas	0.00689
	m\u00f3vil	0.00689
	latina,	0.00623
	viernes	0.00610
	abril	0.00597
	martes	0.00544
	jueves	0.00530
	enero	0.00424
	noviembre	0.00424
	miercoles	0.00424
	latina:	0.00398
	modiano	0.00385
	9	0.00331
	diciembre	0.00331
	p.	0.00318
	11	0.00292
	brasil,	0.00265
	20	0.00252
	25	0.00252
	17	0.00239
	18	0.00239
	14	0.00239
	septiembre	0.00225
	24	0.00212
	28	0.00212
	agosto	0.00186
	4	0.00186
	10	0.00186
	7	0.00172
	26	0.00172
	esta	0.00172
	21	0.00172
	22	0.00172
Topic 12:
	de	0.29023
	tras	0.15708
	comentarios	0.06340
	bernanke	0.05721
	jefe	0.01623
	discurso	0.01506
	bce	0.01422
	obama	0.01255
	fed	0.01238
	anuncio	0.01054
	sobre	0.01020
	ca\u00edda	0.00887
	dichos	0.00887
	antes	0.00836
	declaraciones	0.00703
	renuncia	0.00652
	ministro	0.00602
	merkel	0.00569
	gabinete	0.00519
	decepci\u00f3n	0.00519
	draghi	0.00485
	sube,	0.00468
	funcionario	0.00452
	cambia	0.00452
	subida	0.00385
	comentario	0.00385
	bernanke,	0.00351
	testimonio	0.00335
	alemania	0.00318
	frena	0.00301
	geithner	0.00284
	ante	0.00268
	alemana	0.00251
	palabras	0.00234
	ganancias	0.00217
	noticia	0.00201
	conferencia	0.00201
	berlusconi	0.00201
	presidente	0.00184
	que	0.00184
	1-euro	0.00184
	advierte	0.00184
	problemas	0.00184
	mubarak	0.00184
	del	0.00167
	paulson	0.00167
	proyecciones	0.00167
	riesgos	0.00167
	trichet	0.00151
	muerte	0.00151
Topic 13:
	en	0.13025
	con	0.10192
	de	0.07333
	cierra	0.06516
	europa	0.04545
	cierran	0.03799
	mercado	0.03747
	plaza	0.03352
	kansas	0.02814
	chicago	0.02755
	granos-soja	0.02470
	mayormente	0.02334
	trigo	0.02250
	alzas	0.01964
	bajas	0.01543
	baja	0.01517
	granos-futuros	0.01459
	alza	0.01355
	la	0.01245
	aceites	0.01193
	europea	0.01031
	harinas	0.01005
	ganancias	0.00947
	alimentos-harinas	0.00921
	argentina,	0.00888
	ca\u00eddas	0.00849
	subidas	0.00849
	operan	0.00843
	detr\u00e1s	0.00804
	alimentos-aceites	0.00759
	fuertes	0.00752
	p\u00e9rdidas	0.00720
	el	0.00681
	alimentos-harina	0.00655
	mermas	0.00629
	alimentos-plaza	0.00584
	soja	0.00532
	europeo	0.00512
	estables	0.00499
	granos-trigo	0.00480
	entre	0.00428
	mixtos	0.00415
	opera	0.00389
	leves	0.00383
	cotizan	0.00376
	alimentos-mercado	0.00363
	2-soja	0.00357
	1-soja	0.00305
	europa,	0.00279
	futuros	0.00272
Topic 14:
	emergentes	0.08329
	mercados	0.06898
	a	0.06302
	de	0.06149
	inversores	0.04463
	acciones	0.04054
	bancos	0.03424
	europa	0.03355
	por	0.02368
	activos	0.01669
	centrales	0.01465
	atentos	0.01312
	caen,	0.01243
	esperan	0.01243
	siguen	0.01175
	suben,	0.01090
	cautela	0.01073
	monedas	0.01022
	y	0.00903
	pruebas	0.00903
	europa,	0.00801
	recuperaci\u00f3n	0.00766
	europeos	0.00766
	tensi\u00f3n	0.00664
	retroceden	0.00664
	miran	0.00647
	inversionistas	0.00613
	nuevos	0.00579
	repunte	0.00545
	apuntan	0.00545
	repuntan	0.00528
	latinoamericanos	0.00494
	caen	0.00477
	freddie	0.00443
	se\u00f1ales	0.00426
	alivio	0.00409
	estables,	0.00392
	apuestas	0.00375
	ante	0.00358
	elecciones	0.00358
	fannie	0.00358
	operan	0.00324
	ven	0.00324
	cautos	0.00324
	rusia	0.00307
	bajan,	0.00290
	medidas	0.00273
	reducen	0.00273
	contin\u00faan	0.00273
	pausa	0.00273
Topic 15:
	en	0.15594
	sesi\u00f3n	0.13140
	por	0.10432
	vol\u00e1til	0.05015
	cierra	0.04183
	alza	0.03768
	consecutiva	0.03593
	bolsa	0.03419
	brasil	0.03285
	tercera	0.02293
	baja	0.02186
	jornada	0.01743
	sube	0.01689
	cuarta	0.01622
	argentina	0.01475
	segunda	0.01354
	seguida	0.01341
	rueda	0.01274
	quinta	0.01193
	estable	0.01126
	tras	0.01059
	semana	0.00992
	vol\u00e1til,	0.00885
	sexta	0.00764
	granos-soja	0.00657
	vez	0.00563
	sesi\u00f3n,	0.00550
	una	0.00483
	cae	0.00456
	feriado	0.00442
	s\u00e9ptima	0.00416
	opera	0.00255
	tranquila	0.00241
	suma	0.00215
	novena	0.00188
	consecutiva,	0.00174
	octava	0.00161
	d\u00e9cima	0.00147
	vol\u00e1til;	0.00134
	reducida	0.00134
	previa	0.00121
	calma	0.00121
	primera	0.00107
	baja,	0.00107
	m\u00ednimos	0.00107
	anota	0.00107
	floja	0.00107
	4ta	0.00107
	ap\u00e1tica	0.00107
	de	0.00094
Topic 16:
	en	0.23865
	de	0.20597
	y	0.07695
	medio	0.06137
	jap\u00f3n	0.03458
	crisis	0.03306
	pol\u00edtica	0.02147
	por	0.01786
	tensi\u00f3n	0.00836
	problemas	0.00684
	nuclear	0.00665
	volatilidad	0.00646
	financiera	0.00494
	oriente	0.00437
	monetaria	0.00266
	efecto	0.00228
	sismo	0.00209
	situaci\u00f3n	0.00209
	pierde	0.00190
	vida	0.00171
	valor	0.00171
	funcionarios	0.00171
	a	0.00152
	energ\u00eda	0.00152
	paraguayos	0.00152
	libia	0.00133
	persiste	0.00133
	pol\u00edticas	0.00133
	especulaci\u00f3n	0.00133
	deterioro	0.00133
	reenvio-actualiza	0.00114
	bancaria	0.00114
	oro	0.00114
	tensiones	0.00114
	estables	0.00095
	brasil,	0.00095
	b.central	0.00095
	discutir\u00e1	0.00095
	nuevas	0.00095
	moderado	0.00095
	foro	0.00095
	dejar\u00e1	0.00095
	expansiva	0.00095
	final	0.00076
	6	0.00076
	g-20	0.00076
	control	0.00076
	terremoto	0.00076
	lula	0.00076
	energ\u00e9tica	0.00076
Topic 17:
	por	0.13548
	eeuu	0.08547
	plan	0.06781
	rescate	0.06618
	grecia	0.03669
	de	0.03628
	suben	0.03411
	acuerdo	0.03085
	sobre	0.02962
	expectativas	0.01753
	ayuda	0.01726
	acciones	0.01590
	est\u00edmulo	0.01481
	expectativa	0.01413
	fiscal	0.01332
	esperanza	0.01169
	aprobaci\u00f3n	0.01155
	optimismo	0.00978
	dudas	0.00924
	sube	0.00870
	espera	0.00775
	econ\u00f3mico	0.00761
	financiero	0.00761
	obama	0.00747
	autos	0.00707
	medidas	0.00666
	resumen	0.00639
	votaci\u00f3n	0.00639
	esperanzas	0.00611
	grecia,	0.00571
	espa\u00f1a	0.00516
	impulsa	0.00503
	posible	0.00489
	fondo	0.00476
	bancario	0.00462
	est\u00edmulos	0.00448
	abismo	0.00448
	chipre	0.00408
	europeo	0.00394
	bush	0.00380
	banca	0.00367
	voto	0.00367
	austeridad	0.00367
	griego	0.00367
	suben,	0.00353
	casa	0.00353
	paquete	0.00340
	incertidumbre	0.00340
	automotrices	0.00313
	aprueba	0.00299
Topic 18:
	por	0.14856
	al	0.10455
	riesgo	0.09197
	chileno	0.04451
	abre	0.03810
	aversi\u00f3n	0.03736
	alza	0.03119
	baja	0.03008
	d\u00f3lar	0.02947
	peso	0.02947
	apetito	0.02256
	ante	0.02071
	y	0.01899
	mayor	0.01837
	pa\u00eds	0.01775
	sube	0.01664
	actualiza	0.01566
	ca\u00edda	0.01097
	cobre	0.00986
	yen	0.00715
	menor	0.00715
	debilidad	0.00703
	activos	0.00690
	global	0.00666
	1-peso	0.00579
	leve	0.00555
	baja,	0.00555
	aumento	0.00542
	del	0.00505
	frente	0.00468
	2-d\u00f3lar	0.00468
	externa	0.00444
	local	0.00432
	espera	0.00407
	1-d\u00f3lar	0.00407
	riesgo,	0.00407
	precio	0.00395
	retroceso	0.00382
	alza,	0.00370
	panorama	0.00358
	mercados	0.00345
	recuperaci\u00f3n	0.00333
	estable,	0.00296
	externo	0.00296
	ceder	0.00284
	evoluci\u00f3n	0.00271
	retrocede	0.00234
	1-deuda	0.00234
	avance	0.00234
	cierre	0.00197
Topic 19:
	argentina	0.11396
	y	0.11070
	en	0.10307
	a	0.05254
	l\u00edder	0.02975
	gana	0.02695
	es	0.02470
	vence	0.02111
	boca	0.02021
	river	0.01662
	con	0.01549
	lorenzo	0.01460
	sigue	0.01392
	san	0.01347
	actualiza	0.01111
	futbol-boca	0.01078
	empata	0.00921
	lidera	0.00898
	cruz	0.00797
	racing	0.00786
	futbol-river	0.00775
	\u00fanico	0.00662
	punta	0.00640
	futbol-san	0.00629
	futbol-v\u00e9lez	0.00539
	v\u00e9lez	0.00516
	newell's	0.00483
	cl\u00e1sico	0.00472
	golea	0.00438
	estudiantes	0.00427
	lan\u00fas	0.00427
	pierde	0.00393
	independiente	0.00393
	iguala	0.00382
	futbol-racing	0.00382
	deja	0.00382
	lideran	0.00370
	futbol-colombiano	0.00348
	futbol-estudiantes	0.00348
	campe\u00f3n	0.00348
	santa	0.00348
	gimnasia	0.00326
	futbol-independiente	0.00314
	banfield	0.00303
	godoy	0.00303
	colombiano	0.00292
	gol	0.00281
	como	0.00281
	t\u00edtulo	0.00269
	futbol-paraguayo	0.00269
Topic 20:
	a	0.13884
	y	0.06855
	copa	0.06537
	en	0.06075
	vence	0.04597
	libertadores	0.03171
	grupo	0.02247
	final	0.02001
	avanza	0.01621
	sudamericana	0.01262
	gana	0.01211
	1-0	0.01129
	am\u00e9rica	0.01119
	2-0	0.01036
	amistoso	0.01026
	partido	0.01026
	la	0.00944
	golea	0.00862
	clasifica	0.00770
	per\u00fa	0.00698
	lidera	0.00667
	derrota	0.00667
	2-1	0.00657
	empatan	0.00636
	cuartos	0.00564
	visita	0.00564
	octavos	0.00544
	eliminatoria	0.00534
	empata	0.00523
	1-1	0.00513
	pasa	0.00482
	futbol-argentina	0.00482
	elimina	0.00441
	campe\u00f3n	0.00421
	3-1	0.00421
	futbol-estudiantes	0.00410
	colombia	0.00400
	posiciones	0.00369
	semifinales	0.00369
	quito	0.00369
	uruguay	0.00359
	ecuador	0.00359
	paraguay	0.00328
	semifinal	0.00328
	sorprende	0.00318
	0-0	0.00318
	va	0.00308
	nacional	0.00277
	futbol-boca	0.00277
	duelo	0.00246
Topic 21:
	de	0.18841
	soja	0.08422
	china	0.08273
	world	0.03659
	oil	0.03448
	aceite	0.03287
	precios	0.01811
	india	0.01761
	importaciones	0.01749
	importaci\u00f3n	0.01389
	m\u00e1s	0.01141
	reservas	0.00918
	chinas	0.00918
	producci\u00f3n	0.00905
	exportaciones	0.00905
	compras	0.00881
	harina	0.00781
	ma\u00edz	0.00757
	ventas	0.00682
	r\u00e9cord	0.00620
	demanda	0.00583
	aceites	0.00583
	operadores	0.00546
	podr\u00eda	0.00521
	2010	0.00496
	biodi\u00e9sel	0.00484
	prev\u00e9	0.00471
	granos	0.00447
	eeuu:	0.00422
	compra	0.00409
	soja:	0.00385
	chinos	0.00385
	palma	0.00360
	sudam\u00e9rica	0.00335
	cngoic	0.00335
	suministro	0.00310
	altos	0.00298
	recibe	0.00298
	globales	0.00285
	girasol	0.00285
	vegetales	0.00285
	consumo	0.00273
	comprar\u00e1	0.00273
	caer\u00edan	0.00273
	soja,	0.00260
	argentino:	0.00260
	brasil:	0.00260
	1-china	0.00260
	indonesia	0.00248
	podr\u00edan	0.00248
Topic 22:
	resultado	0.10917
	-	0.09885
	1	0.09689
	2	0.06416
	0	0.06268
	3	0.03028
		0.01637
	4	0.01342
	per\u00fa	0.00933
	juniors	0.00900
	paulo	0.00851
	plata	0.00851
	paraguay	0.00818
	chile	0.00802
	san	0.00736
	sao	0.00720
	estudiantes	0.00687
	futbol-estudiantes	0.00687
	claves	0.00622
	la	0.00606
	quito	0.00606
	uruguay	0.00556
	colombia	0.00556
	sarsfield	0.00524
	nacional	0.00507
	deportivo	0.00475
	boca	0.00475
	deportiva	0.00458
	futbol-deportivo	0.00442
	mundial-las	0.00426
	venezuela	0.00409
	futbol-san	0.00409
	universidad	0.00393
	futbol-argentina	0.00376
	v\u00e9lez	0.00376
	grupo	0.00360
	luis	0.00344
	lorenzo	0.00344
	plate	0.00344
	cuenca	0.00344
	futbol-liga	0.00344
	mart\u00edn	0.00344
	futbol-chile	0.00327
	universitaria	0.00327
	liga	0.00311
	futbol-boca	0.00311
	futbol-uruguay	0.00311
	libertad	0.00311
	cruzeiro	0.00311
	river	0.00295
Topic 23:
	pct	0.11536
	acciones	0.06732
	s&p;	0.06151
	eeuu	0.05947
	m\u00e1s	0.04988
	1	0.04901
	500	0.03942
	nasdaq	0.03884
	y	0.03380
	dow	0.03332
	2	0.03264
	cae	0.02886
	sube	0.02635
	jones	0.02518
	indice	0.02470
	un	0.01947
	3	0.01773
	ampl\u00edan	0.01705
	p\u00e9rdidas,	0.01443
	ampl\u00eda	0.01356
	de	0.01346
	ganancias,	0.01162
	suben	0.00988
	pct,	0.00881
	\u00edndice	0.00823
	caen	0.00756
	casi	0.00668
	pierde	0.00639
	4	0.00513
	indices	0.00484
	\u00edndices	0.00475
	apple	0.00436
	recortan	0.00407
	ciento	0.00368
	5	0.00349
	p\u00e9rdidas	0.00339
	salta	0.00291
	suben,	0.00291
	cerca	0.00252
	alzas,	0.00252
	l\u00edderes	0.00252
	pts	0.00252
	amplian	0.00223
	brasile\u00f1as	0.00213
	principales	0.00213
	ganancias	0.00203
	alza,	0.00194
	ftseurofirst	0.00194
	extienden	0.00194
	trepa	0.00184
Topic 24:
	real	0.17021
	brasile\u00f1o	0.12821
	se	0.12763
	por	0.03923
	d\u00f3lar	0.03884
	aprecia	0.03320
	tras	0.03138
	deprecia	0.03004
	pct	0.02976
	del	0.02775
	ante	0.02076
	apertura	0.01961
	1	0.01512
	cae	0.01349
	global	0.00985
	fortalece	0.00899
	debilita	0.00861
	externo	0.00698
	brasil	0.00689
	mercado	0.00660
	debilidad	0.00641
	externa	0.00555
	levemente	0.00517
	un	0.00507
	m\u00e1s	0.00469
	cautela	0.00459
	ca\u00edda	0.00459
	ajuste	0.00459
	el	0.00450
	atento	0.00421
	sube	0.00402
	l\u00ednea	0.00392
	avanza	0.00383
	avance	0.00383
	unidades	0.00383
	ampl\u00eda	0.00364
	aprecia,	0.00354
	escenario	0.00335
	2	0.00316
	casi	0.00297
	exterior	0.00277
	flujo	0.00249
	recursos	0.00239
	valoriza	0.00230
	intervenci\u00f3n	0.00220
	medida	0.00220
	los	0.00210
	ingreso	0.00210
	cerca	0.00210
	apreciaci\u00f3n	0.00210
Topic 25:
	soja	0.06160
	cosecha	0.06160
	argentina	0.06018
	mln	0.05488
	de	0.04629
	ma\u00edz	0.03778
	actualiza	0.03263
	trigo	0.02636
	ser\u00eda	0.02382
	t	0.01971
	mlns	0.01882
	estimaci\u00f3n	0.01314
	brasil	0.01277
	a	0.01247
	granos	0.01113
	tons	0.01113
	t:	0.01098
	r\u00e9cord	0.01060
	usda	0.01060
	recorta	0.01038
	previsi\u00f3n	0.00956
	eleva	0.00851
	bolsa	0.00844
	baja	0.00777
	cereales	0.00777
	exportaci\u00f3n	0.00754
	estima	0.00657
	09/10	0.00657
	1-cosecha	0.00620
	ve	0.00612
	caer\u00eda	0.00605
	producci\u00f3n	0.00597
	c\u00e1lculo	0.00597
	1-argentina	0.00590
	world	0.00575
	pron\u00f3stico	0.00560
	mantiene	0.00553
	ucrania	0.00553
	2011/12	0.00545
	reduce	0.00538
	rosario	0.00515
	ton	0.00493
	gobierno	0.00485
	mundial	0.00485
	rusia	0.00485
	2010/11	0.00478
	08/09	0.00463
	has:	0.00463
	consultora	0.00455
	tns	0.00448
Topic 26:
	brasil	0.18489
	bolsa	0.13818
	de	0.10738
	real	0.07246
	por	0.07211
	sube	0.05851
	y	0.05747
	cae	0.04340
	se	0.03190
	moneda	0.02051
	avanza	0.01534
	petrobras	0.01517
	vale	0.01104
	debilita	0.00936
	estable	0.00872
	cede	0.00808
	presionada	0.00697
	fortalece	0.00674
	aprecia	0.00668
	impulsada	0.00616
	optimismo	0.00540
	brasile\u00f1a	0.00523
	levemente	0.00494
	externo	0.00389
	petrobras,	0.00354
	el	0.00314
	deprecia	0.00314
	pesimismo	0.00279
	retrocede	0.00250
	ogx	0.00244
	l\u00edderes	0.00244
	apoyada	0.00198
	bancos	0.00192
	eeuu;	0.00186
	street,	0.00186
	vale,	0.00174
	sider\u00fargicas	0.00174
	opera	0.00163
	constructoras	0.00163
	arrastrada	0.00157
	valoriza	0.00145
	bancos,	0.00128
	d\u00eda	0.00122
	petrobras;	0.00116
	pese	0.00105
	metales	0.00105
	reenvio-bolsa	0.00099
	china,	0.00093
	opciones	0.00093
	acer\u00edas	0.00087
Topic 27:
	en	0.16143
	de	0.11069
	actualiza	0.05321
	inflaci\u00f3n	0.04378
	argentinos	0.02604
	esperan	0.02559
	a	0.02066
	12	0.02021
	volc\u00e1n	0.01931
	argentina	0.01886
	chileno	0.01729
	informe	0.01706
	pr\u00f3ximos	0.01594
	chile	0.01527
	pct	0.01504
	meses:	0.01167
	e	0.01123
	vuelos	0.01033
	posiciones	0.00584
	otro	0.00494
	lista	0.00494
	circuito	0.00471
	pga	0.00404
	cenizas	0.00404
	ceniza	0.00382
	chait\u00e9n	0.00337
	golf-principales	0.00292
	permite	0.00292
	atenci\u00f3n	0.00269
	sur	0.00269
	volc\u00e1nica	0.00269
	alta	0.00247
	pueblo	0.00247
	erupci\u00f3n	0.00247
	alerta	0.00225
	brasil,	0.00202
	trepa	0.00202
	alza,	0.00180
	favor	0.00180
	aeropuertos	0.00180
	resiste	0.00180
	incertidumbre	0.00180
	mira	0.00157
	despu\u00e9s	0.00157
	r\u00e9cord,	0.00157
	total	0.00157
	legislativas	0.00157
	evacuaci\u00f3n	0.00157
	espa\u00f1oles	0.00135
	expectativa	0.00135
Topic 28:
	en	0.18438
	de	0.15857
	y	0.10324
	actualiza	0.08618
	r\u00e9cord	0.04528
	nuevo	0.02012
	marca	0.01597
	az\u00facar	0.01487
	cacao	0.01006
	caf\u00e9	0.00809
	alcanza	0.00634
	enfrenta	0.00591
	el	0.00437
	avanzan	0.00372
	londres	0.00328
	1-az\u00facar	0.00306
	a	0.00262
	europa	0.00262
	sube,	0.00262
	avanza	0.00241
	avance	0.00241
	az\u00facar,	0.00241
	escala	0.00219
	futuro	0.00219
	chino	0.00219
	sube	0.00197
	londres,	0.00197
	refinar	0.00197
	alemania	0.00175
	aeropuerto	0.00153
	esperanzas	0.00153
	pronto	0.00153
	firmes	0.00153
	goleador	0.00153
	reciente	0.00153
	etanol	0.00153
	pacto	0.00131
	pobreza	0.00131
	portugal	0.00131
	comienzo	0.00131
	preparan	0.00131
	mayor	0.00109
	2011	0.00109
	sigue	0.00109
	global	0.00109
	a\u00fan	0.00109
	despiden	0.00109
	caf\u00e9,	0.00109
	ajustado	0.00109
	ven	0.00109
Topic 29:
	a	0.11922
	en	0.05762
	actualiza	0.05734
	y	0.04909
	serie	0.02929
	d\u00eda	0.02434
	gana	0.02365
	inter	0.02310
	milan	0.02021
	vence	0.01994
	italia	0.01843
	con	0.01733
	al	0.01623
	tercer	0.01554
	empata	0.00990
	segundo	0.00990
	cuarto	0.00963
	ac	0.00949
	futbol-inter	0.00825
	gol	0.00825
	l\u00edder	0.00798
	consecutivo	0.00784
	roma	0.00715
	ante	0.00701
	t\u00edtulo	0.00688
	la	0.00674
	napoli	0.00619
	mes	0.00591
	seguido	0.00591
	triunfo	0.00564
	1-futbol-inter	0.00564
	da	0.00536
	anota	0.00523
	italiana	0.00509
	cima	0.00454
	goles	0.00440
	lazio	0.00426
	futbol-ac	0.00399
	juventus	0.00399
	puesto	0.00385
	alcanza	0.00385
	trepa	0.00385
	e	0.00371
	milito	0.00371
	lugar	0.00371
	derbi	0.00358
	ventaja	0.00344
	mil\u00e1n	0.00344
	juve	0.00344
	mantiene	0.00330
Topic 30:
	a	0.35110
	pese	0.05901
	las	0.05157
	vuelve	0.04378
	financieros	0.04118
	indicadores	0.03513
	tabla-principales	0.02855
	gmt	0.02769
	gran	0.02025
	caer	0.01921
	breta\u00f1a	0.01159
	vuelven	0.01159
	gracias	0.00883
	malvinas	0.00623
	cara	0.00623
	cerrar	0.00519
	operar	0.00415
	hace	0.00398
	sus	0.00346
	subir	0.00311
	perder	0.00242
	calles	0.00225
	entrenar	0.00225
	argentina	0.00208
	negocio	0.00190
	manos	0.00190
	partir	0.00156
	enfrenta	0.00156
	bloque	0.00156
	guerra	0.00138
	defender	0.00121
	latam	0.00121
	promesas	0.00104
	ayuda	0.00104
	islas	0.00104
	pa\u00eds	0.00104
	1700	0.00104
	llegan	0.00104
	muerto	0.00104
	2200	0.00104
	caer,	0.00087
	chilenos	0.00087
	garc\u00eda	0.00087
	estudio	0.00087
	g.	0.00087
	marcar	0.00087
	reenvio-tabla-principales	0.00087
	day	0.00087
	bcocentral	0.00087
	apela	0.00069
Topic 31:
	en	0.18002
	actualiza	0.09570
	sube	0.04827
	lan	0.04321
	chilena	0.04153
	pct	0.03436
	de	0.02635
	pasajeros	0.01897
	aerol\u00ednea	0.01813
	fusi\u00f3n	0.01539
	tr\u00e1fico	0.01244
	tam	0.00864
	aviones	0.00822
	ve	0.00759
	brasile\u00f1a	0.00759
	air	0.00590
	airlines	0.00569
	avi\u00f3n	0.00569
	suspende	0.00527
	1-tr\u00e1fico	0.00506
	10	0.00485
	20	0.00464
	latam	0.00464
	aprueba	0.00379
	condiciones	0.00379
	2012	0.00358
	b\u00fasqueda	0.00337
	oportunidades	0.00337
	boeing	0.00337
	demanda	0.00295
	avance	0.00295
	firma	0.00295
	mayo	0.00274
	1-chilena	0.00274
	ant\u00e1rtida	0.00253
	comet	0.00253
	noviembre	0.00232
	pluna	0.00232
	unen	0.00232
	agosto	0.00211
	inicia	0.00211
	acuerdan	0.00211
	socio	0.00211
	a\u00e9reo	0.00211
	lan-tam	0.00211
	ante	0.00190
	ca\u00edda	0.00190
	l\u00edmite	0.00190
	carga	0.00190
	varados	0.00190
Topic 32:
	bolivia	0.10672
	en	0.10482
	actualiza	0.05328
	morales	0.03842
	de	0.03067
	referendo	0.02229
	a	0.02103
	boliviano	0.01960
	boliviana	0.01439
	di\u00e1logo	0.01154
	bolivia,	0.01154
	oposici\u00f3n	0.01091
	electoral	0.01043
	nueva	0.00838
	contra	0.00822
	estado	0.00759
	elecciones	0.00759
	elecci\u00f3n	0.00696
	presidente	0.00632
	tv	0.00569
	protestas	0.00553
	campa\u00f1a	0.00538
	urnas	0.00538
	bolivianos	0.00522
	constituci\u00f3n	0.00522
	violencia	0.00506
	ciudad	0.00474
	apoyo	0.00474
	congreso	0.00443
	reelecci\u00f3n	0.00443
	datos-conteo	0.00427
	pol\u00edtico	0.00411
	bolivia:	0.00411
	regional	0.00379
	opositores	0.00379
	aprueba	0.00364
	revocatorio	0.00364
	opositor	0.00364
	ley	0.00348
	resumen	0.00348
	mayor\u00eda	0.00332
	denuncia	0.00332
	corte	0.00316
	1-morales	0.00316
	constitucional	0.00300
	regionales	0.00285
	marcha	0.00285
	evo	0.00285
	autonom\u00eda	0.00285
	oficial	0.00269
Topic 33:
	argentino	0.11189
	actualiza	0.08002
	gobierno	0.06202
	agro	0.05344
	huelga	0.03401
	contra	0.02401
	argentina	0.01529
	con	0.01429
	ley	0.01429
	impuesto	0.01300
	conflicto	0.01300
	congreso	0.01115
	nueva	0.01072
	aprueba	0.00972
	protesta	0.00915
	inicia	0.00900
	debate	0.00886
	senado	0.00743
	reforma	0.00729
	1-gobierno	0.00672
	clar\u00edn	0.00643
	productores	0.00629
	y	0.00600
	medios	0.00586
	pelea	0.00586
	clave	0.00543
	podr\u00eda	0.00543
	campo	0.00543
	tensi\u00f3n	0.00514
	entre	0.00486
	argentino,	0.00486
	argentinos	0.00472
	busca	0.00472
	di\u00e1logo	0.00472
	pol\u00edtica	0.00457
	presupuesto	0.00457
	lanza	0.00443
	diputados	0.00429
	da	0.00414
	agr\u00edcola	0.00414
	rural	0.00400
	amenaza	0.00400
	proyecto	0.00386
	1-agro	0.00386
	diario	0.00372
	sigue	0.00357
	sanci\u00f3n	0.00357
	impuestos	0.00343
	grupo	0.00329
	disputa	0.00314
Topic 34:
	de	0.45525
	fin	0.05322
	antes	0.03441
	a\u00f1o	0.03422
	cerca	0.02670
	este	0.01448
	a	0.01297
	inicio	0.01147
	temporada	0.01091
	pone	0.00903
	un	0.00884
	mes	0.00865
	cierre	0.00790
	espera	0.00752
	bank	0.00752
	ponen	0.00564
	subida	0.00564
	of	0.00545
	nuevo	0.00414
	a\u00f1o:	0.00414
	reporte	0.00357
	inglaterra	0.00357
	r\u00e9cord	0.00263
	resumen	0.00263
	flujos	0.00244
	cerrar	0.00226
	hasta	0.00207
	ve	0.00207
	america	0.00207
	problemas	0.00188
	\u00faltimas	0.00188
	clave	0.00169
	bpd	0.00169
	suben	0.00150
	alza	0.00150
	escalada	0.00150
	operaciones	0.00150
	a\u00f1o,	0.00150
	eeuu	0.00132
	elecciones	0.00132
	comienzo	0.00132
	ser\u00e1n	0.00132
	argentina	0.00113
	larga	0.00113
	resultados	0.00113
	mayores	0.00113
	reuniones	0.00113
	chevron	0.00113
	tendr\u00eda	0.00113
	sobre	0.00094
Topic 35:
	acciones	0.17986
	eeuu	0.14769
	por	0.10536
	suben	0.05830
	y	0.04879
	futuros	0.03635
	abren	0.03115
	caen	0.03079
	alza	0.02643
	l\u00edderes	0.02577
	resultados	0.02159
	petr\u00f3leo	0.01740
	baja	0.01525
	tecnol\u00f3gicas	0.01005
	cierran	0.00999
	financieras	0.00921
	estables	0.00837
	estables,	0.00789
	bancos	0.00747
	t\u00edtulos	0.00682
	optimismo	0.00604
	energ\u00e9ticas	0.00490
	suben,	0.00431
	cotizan	0.00329
	apple	0.00317
	ge	0.00317
	operan	0.00311
	minoristas	0.00305
	ganancias	0.00299
	bajan	0.00281
	sector	0.00275
	intel	0.00275
	impulsadas	0.00251
	presionadas	0.00251
	opaca	0.00251
	papeles	0.00251
	fusiones	0.00245
	brasile\u00f1as	0.00239
	lehman	0.00239
	jpmorgan	0.00233
	wal-mart	0.00215
	goldman	0.00215
	tecnolog\u00eda	0.00209
	nasdaq	0.00203
	rebote	0.00203
	advertencia	0.00191
	saltan	0.00185
	citi	0.00179
	caterpillar	0.00179
	microsoft	0.00173
Topic 36:
	de	0.22717
	brasil	0.10347
	los	0.04610
	primera	0.03044
	por	0.02974
	supera	0.02692
	vez	0.02675
	puntos	0.02129
	banco	0.01566
	central	0.01460
	pts	0.01320
	otra	0.01126
	swaps	0.01021
	bajo	0.00985
	clave	0.00950
	rompe	0.00862
	subasta	0.00827
	debajo	0.00827
	barrera	0.00792
	cambiarios	0.00757
	nivel	0.00739
	vende	0.00721
	l\u00edderes	0.00669
	bovespa	0.00633
	d\u00f3lares	0.00528
	50	0.00528
	70.000	0.00510
	indice	0.00475
	resistencia	0.00458
	sube,	0.00422
	contratos	0.00405
	segunda	0.00387
	t\u00e9cnica	0.00370
	llama	0.00370
	desde	0.00334
	marca	0.00334
	do	0.00334
	soporte	0.00317
	superan	0.00282
	y	0.00264
	60.000	0.00264
	ampl\u00eda	0.00264
	b\u00e1sicos	0.00264
	realiza	0.00246
	base	0.00229
	1.000	0.00229
	perfora	0.00229
	reversos	0.00229
	t\u00e9cnico	0.00211
	bco.	0.00194
Topic 37:
	de	0.12186
	tasas	0.08254
	fed	0.05815
	tras	0.05789
	bce	0.03185
	actualiza	0.02882
	tasa	0.02655
	inter\u00e9s	0.02579
	sube	0.02478
	alza	0.02427
	medidas	0.02212
	recorte	0.02098
	por	0.01921
	anuncio	0.01618
	d\u00f3lar	0.01492
	expectativas	0.01454
	decisi\u00f3n	0.01403
	sobre	0.01390
	panorama	0.01378
	alivio	0.01302
	expectativa	0.01289
	china	0.01251
	1-d\u00f3lar	0.00961
	euro	0.00822
	cae,	0.00809
	liquidez	0.00796
	nuevas	0.00746
	deja	0.00683
	recuperaci\u00f3n	0.00594
	bajas	0.00569
	inflaci\u00f3n	0.00556
	del	0.00531
	monetario	0.00493
	rebaja	0.00480
	eeuu	0.00468
	medida	0.00455
	baja	0.00430
	est\u00edmulo	0.00417
	estables	0.00392
	reduce	0.00379
	ven	0.00367
	recortes	0.00354
	mantener	0.00341
	estables,	0.00329
	ante	0.00303
	posible	0.00303
	desciende	0.00291
	descuento	0.00278
	fed,	0.00265
	china,	0.00265
Topic 38:
	en	0.15881
	de	0.15092
	pero	0.12685
	sigue	0.07546
	al	0.02893
	se	0.02468
	mantiene	0.02023
	sube,	0.00991
	baja,	0.00931
	ritmo	0.00890
	a\u00fan	0.00769
	avance	0.00749
	lejos	0.00749
	cae,	0.00728
	opciones	0.00546
	persiste	0.00506
	ven	0.00486
	vulnerable	0.00486
	repunte	0.00465
	amenaza	0.00465
	firme	0.00384
	brasil,	0.00364
	vencimiento	0.00364
	d\u00e9bil	0.00344
	contin\u00faa	0.00324
	seguir\u00eda	0.00324
	repunta	0.00283
	modera	0.00283
	mantienen	0.00223
	limitan	0.00223
	grave	0.00223
	diciembre,	0.00223
	rumbo	0.00202
	limita	0.00202
	alemania	0.00202
	d\u00eda	0.00182
	siendo	0.00182
	cambia	0.00182
	preocupa	0.00162
	problemas	0.00162
	despu\u00e9s	0.00162
	lento	0.00162
	limitadas	0.00142
	fecha	0.00142
	conversaciones	0.00142
	por	0.00121
	espera	0.00121
	posible	0.00121
	reporte	0.00121
	limitado	0.00121
Topic 39:
	datos	0.17313
	eeuu	0.15887
	tras	0.07912
	acciones	0.06077
	por	0.05542
	econ\u00f3micos	0.03956
	y	0.03680
	suben	0.03457
	de	0.03101
	empleo	0.02700
	cifras	0.02388
	d\u00e9biles	0.02130
	china	0.02058
	caen	0.01969
	eeuu,	0.01657
	econom\u00eda	0.01648
	futuros	0.01221
	econ\u00f3micas	0.00855
	resultados	0.00811
	positivos	0.00650
	europeas	0.00508
	alemania	0.00490
	s\u00f3lidos	0.00481
	china,	0.00383
	estables	0.00330
	abren	0.00303
	opacan	0.00303
	vivienda	0.00285
	perspectivas	0.00258
	petr\u00f3leo	0.00249
	viviendas	0.00232
	mixtos	0.00232
	negativos	0.00232
	buenos	0.00223
	flojos	0.00196
	decepcionantes	0.00196
	antes	0.00178
	impulsan	0.00178
	manufacturas	0.00169
	operan	0.00160
	levemente	0.00160
	esperan	0.00160
	mejores	0.00134
	bajan	0.00134
	econ\u00f3micos,	0.00134
	retroceden	0.00125
	malos	0.00125
	empleo,	0.00116
	alentadores	0.00107
	suben,	0.00098
Topic 40:
	por	0.17883
	euro	0.07268
	cae	0.06566
	sobre	0.06498
	deuda	0.05395
	zona	0.05346
	temores	0.05161
	crisis	0.03473
	grecia	0.03220
	temor	0.03015
	europa	0.02663
	ante	0.02605
	incertidumbre	0.01863
	preocupaciones	0.01463
	2-euro	0.00985
	optimismo	0.00946
	preocupaci\u00f3n	0.00946
	italia	0.00888
	dudas	0.00849
	espa\u00f1a	0.00810
	europea	0.00751
	irlanda	0.00712
	grecia,	0.00644
	1-euro	0.00624
	euro,	0.00576
	petroleo-barril	0.00546
	griega	0.00546
	problemas	0.00537
	situaci\u00f3n	0.00488
	sube	0.00478
	chipre	0.00468
	europa,	0.00439
	cae,	0.00400
	esperanzas	0.00390
	contagio	0.00390
	soluci\u00f3n	0.00371
	cautela	0.00351
	ayuda	0.00332
	banca	0.00312
	fiscal	0.00302
	pol\u00edtica	0.00302
	baja	0.00263
	petroleo-brent	0.00224
	persiste	0.00215
	persisten	0.00205
	sube,	0.00205
	golpeado	0.00195
	presi\u00f3n	0.00185
	esperanza	0.00176
	pesa	0.00166
Topic 41:
	d\u00f3lar	0.14919
	euro	0.11227
	vs	0.08834
	yen	0.05163
	cae	0.03645
	tras	0.03426
	frente	0.03218
	al	0.03064
	contra	0.03005
	sube	0.02989
	sesi\u00f3n	0.02302
	d\u00f3lar,	0.02099
	extiende	0.02051
	p\u00e9rdidas	0.01828
	m\u00ednimo	0.01620
	toca	0.01417
	ampl\u00eda	0.01327
	m\u00e1ximo	0.01263
	recorta	0.01146
	el	0.00948
	avance	0.00932
	yen,	0.00767
	a	0.00751
	ganancias	0.00725
	dato	0.00682
	ante	0.00661
	datos	0.00645
	m\u00ednimos	0.00618
	ca\u00edda	0.00597
	franco	0.00581
	alza	0.00575
	avanza	0.00559
	frena	0.00549
	euro,	0.00543
	retrocede	0.00506
	m\u00e1ximos	0.00496
	y	0.00474
	desciende	0.00442
	suizo	0.00432
	1-d\u00f3lar	0.00416
	1-euro	0.00410
	2-d\u00f3lar	0.00410
	reduce	0.00394
	borra	0.00389
	d\u00eda	0.00373
	bce	0.00298
	libra	0.00266
	dlrs	0.00261
	repunta	0.00256
	jap\u00f3n	0.00245
Topic 42:
	dice	0.10095
	no	0.08231
	que	0.05928
	es	0.04075
	para	0.03300
	el	0.02068
	debe	0.01874
	dt	0.01874
	est\u00e1	0.01691
	tiene	0.01161
	quiere	0.01151
	puede	0.01090
	un	0.00968
	jugar	0.00896
	messi	0.00886
	mundial	0.00866
	su	0.00795
	ser\u00e1	0.00774
	maradona	0.00764
	si	0.00713
	a\u00fan	0.00632
	mejor	0.00611
	futbol-dt	0.00591
	futbol-messi	0.00591
	fue	0.00581
	le	0.00581
	una	0.00570
	son	0.00550
	estar	0.00540
	ser	0.00520
	cree	0.00509
	ganar	0.00489
	los	0.00479
	ya	0.00438
	futbol-maradona	0.00418
	equipo	0.00407
	s\u00f3lo	0.00407
	mundial-dt	0.00407
	hay	0.00397
	tiempo	0.00367
	barcelona	0.00357
	mejorar	0.00357
	clave	0.00336
	gran	0.00326
	alemania	0.00316
	mundial:	0.00306
	espa\u00f1a	0.00275
	futbol-argentina	0.00275
	dicen	0.00275
	copa:	0.00255
Topic 43:
	bonos	0.12274
	y	0.10170
	por	0.10090
	argentinos	0.09706
	suben	0.06855
	compras	0.03518
	bolsa	0.03179
	caen	0.02952
	acciones	0.02885
	argentina	0.02477
	1-bonos	0.02002
	oportunidad	0.01561
	mercado	0.01482
	cierran	0.01312
	argentinas	0.01007
	activos	0.00928
	operan	0.00837
	global	0.00735
	atentos	0.00656
	bajan	0.00633
	alza	0.00622
	siguen	0.00600
	posiciones	0.00543
	mantienen	0.00532
	baja	0.00475
	levemente	0.00452
	externo	0.00430
	contexto	0.00407
	cautela	0.00385
	plaza	0.00362
	argentinos,	0.00362
	canje	0.00351
	actualiza1-bonos	0.00351
	se\u00f1ales	0.00339
	reducido	0.00317
	afectados	0.00305
	cauto	0.00305
	locales	0.00294
	externas	0.00271
	recompra	0.00271
	puntuales	0.00260
	fuerte	0.00249
	estables	0.00226
	firmes	0.00226
	mejoras	0.00192
	liquidez	0.00192
	profundizan	0.00192
	recompras	0.00192
	panorama	0.00181
	cauta	0.00181
Topic 44:
	para	0.11552
	mundial	0.07104
	a	0.05045
	con	0.03232
	ante	0.02229
	amistoso	0.01867
	chile	0.01621
	sud\u00e1frica	0.01301
	futbol-dt	0.01259
	el	0.01216
	enfrentar	0.01109
	convoca	0.01109
	eliminatoria	0.01056
	jugadores	0.01024
	contra	0.00939
	lista	0.00928
	duelo	0.00896
	inglaterra	0.00768
	equipo	0.00757
	futbol-chile	0.00736
	francia	0.00715
	ecuador	0.00693
	plantel	0.00683
	uruguay	0.00661
	paraguay	0.00661
	jugar\u00e1	0.00651
	jugar	0.00640
	futbol-paraguay	0.00629
	partido	0.00608
	per\u00fa	0.00565
	n\u00f3mina	0.00565
	colombia	0.00555
	amistosos	0.00555
	antes	0.00523
	sin	0.00491
	llama	0.00491
	futbol-uruguay	0.00469
	bielsa	0.00448
	debut	0.00437
	define	0.00437
	futbol-bolivia	0.00427
	prepara	0.00427
	partidos	0.00427
	clubes	0.00416
	futbol-selecci\u00f3n	0.00416
	futbol-argentina	0.00405
	maradona	0.00405
	2010	0.00352
	futbol-maradona	0.00352
	listo	0.00352
Topic 45:
	por	0.17396
	acciones	0.09373
	caen	0.09112
	eeuu	0.08858
	temores	0.06746
	econom\u00eda	0.06366
	temor	0.05067
	sobre	0.04440
	ante	0.02321
	preocupaci\u00f3n	0.02299
	recesi\u00f3n	0.02299
	y	0.02134
	europa	0.01903
	global	0.01403
	baja	0.01037
	europeas	0.00918
	cr\u00e9dito	0.00843
	crecimiento	0.00813
	bajan	0.00754
	futuros	0.00657
	dudas	0.00552
	abren	0.00515
	inflaci\u00f3n	0.00515
	grecia	0.00470
	recuperaci\u00f3n	0.00463
	preocupaciones	0.00403
	bancos	0.00396
	banca	0.00388
	caen,	0.00388
	argentinas	0.00343
	l\u00edderes	0.00328
	hunden	0.00299
	desaceleraci\u00f3n	0.00246
	optimismo	0.00231
	nerviosismo	0.00224
	econ\u00f3mica	0.00216
	mundial	0.00201
	moneda	0.00194
	brasile\u00f1as	0.00187
	china	0.00187
	salud	0.00179
	perspectivas	0.00157
	econom\u00eda,	0.00157
	eurozona	0.00157
	deuda	0.00149
	futuro	0.00142
	fiscales	0.00142
	golpeadas	0.00134
	persistentes	0.00127
	aig	0.00127
Topic 46:
	argentina	0.14074
	deuda	0.11896
	actualiza	0.05487
	canje	0.05152
	para	0.02374
	1-argentina	0.01787
	pago	0.01676
	oferta	0.01536
	club	0.01508
	corte	0.01201
	par\u00eds	0.01131
	reservas	0.01131
	uso	0.01047
	fallo	0.00977
	no	0.00935
	ministro	0.00894
	rechaza	0.00894
	lanza	0.00698
	2-argentina	0.00684
	presenta	0.00600
	plan	0.00586
	presidenta	0.00572
	pagar	0.00545
	pagos	0.00517
	emergente	0.00517
	acuerdo	0.00461
	fuente	0.00447
	juez	0.00447
	internacional	0.00433
	acreedores	0.00433
	pide	0.00419
	propuesta	0.00419
	3-argentina	0.00419
	anuncio	0.00405
	deuda:	0.00405
	negociaci\u00f3n	0.00391
	reapertura	0.00391
	buscar\u00e1	0.00349
	plazo	0.00335
	local	0.00335
	mantiene	0.00335
	diario	0.00307
	tenedores	0.00307
	busca	0.00293
	b.central	0.00293
	justicia	0.00293
	cesaci\u00f3n	0.00293
	sobre	0.00279
	disputa	0.00279
	falla	0.00279
Topic 47:
	en	0.07471
	y	0.07183
	a	0.07068
	actualiza	0.04205
	copa	0.03234
	final	0.03143
	avanza	0.02995
	davis	0.02798
	avanzan	0.02526
	del	0.02436
	potro	0.02378
	vence	0.01991
	abierto	0.01432
	cuartos	0.01374
	gana	0.01136
	ronda	0.00996
	francia	0.00954
	nalbandian	0.00930
	australia	0.00922
	atp	0.00773
	tenis-nadal	0.00765
	tenis-del	0.00765
	semifinales	0.00765
	semis	0.00765
	federer	0.00741
	djokovic	0.00609
	elimina	0.00601
	m\u00f3naco	0.00592
	nadal	0.00560
	tenis-federer	0.00535
	tenis-argentino	0.00535
	espa\u00f1a	0.00527
	debut	0.00510
	tenis-djokovic	0.00494
	murray	0.00494
	wimbledon	0.00485
	tenis-nalbandian	0.00461
	tenis-argentina	0.00453
	gonz\u00e1lez	0.00444
	pasa	0.00428
	jugar\u00e1	0.00420
	segunda	0.00411
	wells	0.00395
	ganan	0.00387
	indian	0.00379
	eliminado	0.00379
	madrid	0.00370
	llega	0.00354
	potro,	0.00337
	maestros	0.00337
Topic 48:
	de	0.31837
	la	0.20087
	a	0.12825
	espera	0.03815
	selecci\u00f3n	0.02629
	en	0.01699
	informaciones	0.01347
	datos-futbol-algunas	0.01234
	mira	0.00994
	mano	0.00962
	sobre	0.00385
	temporada	0.00240
	volver	0.00240
	ni\u00f1a	0.00192
	vista	0.00176
	australia	0.00160
	par	0.00160
	regi\u00f3n	0.00144
	baja,	0.00144
	mientras	0.00144
	haya	0.00144
	fiesta	0.00144
	james	0.00128
	los	0.00112
	se\u00f1ales	0.00112
	alemania	0.00112
	brasil	0.00096
	segunda	0.00096
	salen	0.00096
	y	0.00080
	amenazan	0.00080
	mundiales	0.00080
	dudas	0.00080
	inminente	0.00080
	acaba	0.00080
	inflaci\u00f3n,	0.00080
	conversaciones	0.00080
	apoyo	0.00064
	paz	0.00064
	sale	0.00064
	problemas	0.00064
	aumenta	0.00064
	colombiano	0.00064
	cara	0.00064
	petrolero	0.00064
	calle	0.00064
	nigeria	0.00064
	nombra	0.00064
	p\u00fablica	0.00064
	avanza,	0.00064
Topic 49:
	del	0.12281
	de	0.10949
	en	0.09790
	actualiza	0.06270
	el	0.05415
	abierto	0.05112
	torneo	0.03476
	tenis-resultados	0.03097
	1-tenis-resultados	0.02133
	masculino	0.01971
	martes	0.01689
	lunes	0.01549
	mi\u00e9rcoles	0.01538
	jueves	0.01332
	cuadro	0.01180
	partidos	0.01126
	viernes	0.01007
	masters	0.00985
	2-tenis-resultados	0.00964
	australia	0.00931
	francia	0.00801
	posiciones	0.00791
	aviso	0.00769
	futbol-resultados	0.00682
	femenino	0.00628
	rama	0.00574
	final	0.00563
	clausura	0.00552
	brit\u00e1nico	0.00520
	domingo	0.00509
	masculina	0.00476
	3-tenis-resultados	0.00466
	s\u00e1bado	0.00466
	1000	0.00422
	barcelona	0.00336
	miami	0.00325
	washington	0.00303
	new	0.00303
	clientes-mercados	0.00292
	haven	0.00292
	tenis-resultado	0.00282
	serie	0.00271
	wimbledon	0.00249
	madrid	0.00238
	ronda	0.00238
	mexicano	0.00217
	tenis-orden	0.00206
	toronto	0.00206
	1-futbol-resultados	0.00195
	cuartos	0.00195
Topic 50:
	m\u00e9xico	0.14479
	en	0.10399
	y	0.04261
	actualiza	0.03428
	a	0.02720
	golea	0.01800
	gana	0.01772
	torneo	0.01551
	azul	0.01475
	mexicano	0.01293
	triunfo	0.01187
	como	0.00967
	primer	0.00958
	concacaf	0.00919
	con	0.00728
	am\u00e9rica	0.00718
	futbol-argentino	0.00709
	m\u00e9xico,	0.00709
	pumas	0.00689
	luis	0.00680
	invicto	0.00670
	cruz	0.00670
	liguilla	0.00661
	toluca	0.00642
	liga	0.00622
	visita	0.00622
	santos	0.00613
	t\u00edtulo	0.00594
	da	0.00584
	final	0.00555
	futbol-am\u00e9rica	0.00555
	l\u00edder	0.00517
	empate	0.00517
	1-futbol-am\u00e9rica	0.00508
	monterrey	0.00508
	es	0.00498
	va	0.00488
	paso	0.00479
	unam	0.00479
	futbol-cruz	0.00469
	futbol-pumas	0.00469
	futbol-santos	0.00469
	liderato	0.00460
	futbol-toluca	0.00440
	tigres	0.00440
	racha	0.00421
	mantiene	0.00421
	visitante	0.00412
	atlas	0.00383
	hacia	0.00383
Topic 51:
	mln	0.13897
	dlr	0.07438
	dlrs	0.05774
	argentina	0.05128
	por	0.04306
	coloca	0.01703
	bonos	0.01664
	hasta	0.01625
	actualiza	0.01576
	pesos	0.01478
	invertir\u00e1	0.01360
	compra	0.01194
	aires	0.01155
	buenos	0.01125
	mlns	0.01116
	argentino	0.01057
	bono	0.00979
	central	0.00920
	vende	0.00783
	100	0.00744
	recompra	0.00714
	capital	0.00714
	dice	0.00685
	energ\u00eda	0.00685
	unos	0.00675
	euros	0.00675
	para	0.00656
	1-argentina	0.00636
	banco	0.00617
	1.000	0.00568
	aprueba	0.00548
	emite	0.00548
	planea	0.00548
	letra	0.00538
	deuda	0.00519
	lanza	0.00509
	tabla-banco	0.00509
	inversi\u00f3n	0.00460
	b.central	0.00431
	pampa	0.00431
	emisi\u00f3n	0.00431
	dividendo	0.00431
	paga	0.00391
	provincia	0.00372
	oferta	0.00352
	fondo	0.00343
	tabla-b.central	0.00343
	inversiones	0.00323
	cr\u00e9dito	0.00323
	licita	0.00323
Topic 52:
	de	0.27026
	m\u00e1s	0.09599
	que	0.09323
	lo	0.06350
	esperado	0.04283
	menos	0.02861
	mercados	0.02658
	hay	0.02234
	acciones	0.01551
	seguir?	0.01532
	a.latina-\u00bfqu\u00e9	0.01458
	previsto	0.00794
	mejor	0.00701
	enero	0.00665
	diciembre	0.00665
	del	0.00628
	luego	0.00609
	febrero	0.00554
	despu\u00e9s	0.00462
	mucho	0.00425
	va	0.00351
	noviembre	0.00332
	mayores	0.00314
	6	0.00258
	ya	0.00258
	niega	0.00240
	son	0.00222
	esperado:	0.00222
	peor	0.00203
	previsto:	0.00203
	dentro	0.00166
	estimado	0.00166
	menores	0.00148
	17	0.00148
	citi	0.00148
	24	0.00148
	seg\u00fan	0.00148
	reglas	0.00148
	11	0.00129
	importantes	0.00129
	brasile\u00f1os	0.00129
	31	0.00129
	posibilidad	0.00111
	sugieren	0.00111
	2-eeuu	0.00111
	pasado	0.00111
	francia,	0.00111
	por	0.00092
	camino	0.00092
	caen	0.00092
Topic 53:
	argentina	0.17341
	bolsa	0.15886
	por	0.10778
	cierra	0.07415
	en	0.07280
	alza	0.05804
	baja	0.05470
	sube	0.02526
	abre	0.01511
	impulsada	0.01213
	tenaris	0.01171
	sector	0.00887
	apoyada	0.00844
	ca\u00edda	0.00759
	petroleras	0.00710
	alza,	0.00674
	inicia	0.00596
	papeles	0.00575
	liderada	0.00561
	afectada	0.00553
	arrastrada	0.00553
	crudo	0.00497
	presionada	0.00447
	profundiza	0.00447
	atenta	0.00433
	bancos	0.00433
	externo	0.00433
	global	0.00426
	t\u00edtulos	0.00390
	ypf	0.00341
	contexto	0.00341
	petr\u00f3leo	0.00326
	tendencia	0.00298
	baja,	0.00270
	alentada	0.00270
	petrolero	0.00270
	mejora	0.00263
	bancarios	0.00241
	bancario	0.00227
	energ\u00e9ticas	0.00220
	mejor	0.00220
	plana	0.00206
	externa	0.00199
	financieras	0.00192
	bancarias	0.00192
	petrobras	0.00177
	sider\u00fargica	0.00170
	clima	0.00170
	brasile\u00f1a	0.00170
	1-deuda	0.00156
Topic 54:
	de	0.13223
	para	0.08518
	argentina	0.07171
	actualiza	0.06033
	fondos	0.02656
	venta	0.02390
	cambio	0.01745
	anuncia	0.01670
	plan	0.01309
	bear	0.01119
	medidas	0.01100
	stearns	0.01024
	gm	0.00949
	pensiones	0.00930
	tv	0.00911
	agr\u00edcola	0.00835
	oferta	0.00778
	retiro	0.00759
	quiebra	0.00740
	sistema	0.00683
	regi\u00f3n	0.00588
	frenar	0.00588
	clim\u00e1tico	0.00588
	eval\u00faa	0.00569
	resumen	0.00550
	activos	0.00531
	analiza	0.00493
	lehman	0.00493
	acci\u00f3n	0.00436
	chrysler	0.00417
	lanza	0.00398
	energ\u00eda	0.00398
	fiat	0.00398
	evitar	0.00379
	norma	0.00379
	rumores	0.00341
	maquinaria	0.00341
	1-pron\u00f3stico	0.00323
	descarta	0.00323
	autoriza	0.00323
	grandes	0.00323
	buscan	0.00304
	problemas	0.00304
	dep\u00f3sitos	0.00285
	meteorol\u00f3gico	0.00266
	firmas	0.00266
	limita	0.00266
	fusi\u00f3n	0.00266
	digital	0.00266
	fuente	0.00247
Topic 55:
	bolsa	0.13079
	con	0.09332
	mercados	0.09255
	brasil	0.07328
	en	0.06968
	l\u00ednea	0.05381
	externos	0.04856
	argentina	0.04817
	sube	0.03980
	cae	0.03941
	globales	0.01625
	tendencia	0.01576
	sigue	0.01178
	atenta	0.01080
	moneda	0.00944
	baja	0.00905
	de	0.00876
	pct,	0.00798
	siguiendo	0.00730
	externa	0.00720
	plazas	0.00662
	externas	0.00613
	abre	0.00603
	global	0.00594
	internacionales	0.00555
	externos,	0.00555
	externo	0.00487
	volatilidad	0.00477
	alza,	0.00448
	avanza	0.00380
	mundiales	0.00380
	mejora	0.00341
	junto	0.00331
	apertura,	0.00311
	baja,	0.00311
	ritmo	0.00311
	optimismo	0.00302
	cae,	0.00302
	fuerza,	0.00302
	estable,	0.00292
	levemente	0.00292
	mexicana	0.00282
	trepa	0.00253
	peruana	0.00253
	brasile\u00f1a	0.00243
	siguen	0.00214
	avanzan	0.00204
	argentinas	0.00195
	retrocede	0.00195
	escenario	0.00195
Topic 56:
	con	0.28873
	leve	0.07761
	alza	0.06937
	cierra	0.06218
	fuerte	0.06188
	fuerza	0.05829
	baja	0.04765
	brasil	0.03117
	en	0.02862
	bolsa	0.02832
	ca\u00edda	0.02322
	alza,	0.01408
	ligera	0.00734
	pierde	0.00629
	cierran	0.00554
	termina	0.00554
	baja,	0.00405
	avance	0.00375
	argentina	0.00315
	abre	0.00315
	ojos	0.00315
	brasile\u00f1a	0.00285
	inicia	0.00255
	ca\u00edda,	0.00255
	puestos	0.00210
	avance,	0.00150
	reducida	0.00120
	bajos	0.00105
	apertura	0.00105
	coquetea	0.00105
	demanda	0.00090
	vol\u00famenes	0.00090
	expansi\u00f3n	0.00090
	brillan	0.00090
	capitales	0.00090
	debido	0.00090
	exterior	0.00090
	los	0.00075
	apunta	0.00075
	china	0.00075
	retroceso	0.00075
	interbancaria	0.00075
	lidera	0.00060
	ganancias	0.00060
	interna	0.00060
	pese	0.00060
	temor	0.00060
	nuevos	0.00060
	subida	0.00060
	aumenta	0.00060
Topic 57:
	de	0.33203
	en	0.24994
	y	0.10112
	fifa	0.00298
	hinchas	0.00298
	genera	0.00298
	una	0.00275
	precios	0.00252
	fecha	0.00229
	nuevos	0.00206
	global	0.00183
	estudio	0.00183
	cerca	0.00161
	autos	0.00161
	los	0.00138
	pide	0.00138
	firmeza	0.00138
	fiscales	0.00138
	hijo	0.00138
	copa,	0.00115
	sanciones	0.00115
	marfil	0.00115
	mundial-dunga	0.00115
	analistas	0.00092
	nuevamente	0.00092
	panorama	0.00092
	e	0.00092
	hait\u00ed	0.00092
	laboral	0.00092
	regreso	0.00092
	mantendr\u00e1	0.00092
	vacas	0.00092
	s\u00f3lidas	0.00092
	48	0.00092
	amazon	0.00092
	\u00eddolo	0.00092
	clasifican	0.00069
	cae	0.00069
	mercado	0.00069
	temores	0.00069
	morgan	0.00069
	bancos	0.00069
	pendiente	0.00069
	decisiones	0.00069
	reenvio-actualiza	0.00069
	soluci\u00f3n	0.00069
	niega	0.00069
	analiza	0.00069
	clausura	0.00069
	acuerda	0.00069
Topic 58:
	de	0.16267
	en	0.14023
	argentina	0.05007
	proyecto	0.02609
	y	0.01899
	minera	0.01803
	ve	0.01458
	dice	0.01381
	brasile\u00f1a	0.01343
	oro	0.01228
	producci\u00f3n	0.01151
	vale	0.01036
	barrick	0.00882
	actualiza	0.00863
	mina	0.00710
	hierro	0.00652
	paraguay	0.00633
	mineral	0.00614
	inversi\u00f3n	0.00595
	costos	0.00575
	activos	0.00556
	tinto	0.00537
	american	0.00537
	hochschild	0.00518
	compra	0.00518
	aumento	0.00499
	proyectos	0.00499
	plata	0.00499
	rio	0.00480
	pascua	0.00460
	pan	0.00441
	alta	0.00422
	canadiense	0.00403
	podr\u00eda	0.00384
	lama	0.00384
	gold	0.00384
	suspende	0.00364
	seguir\u00e1	0.00364
	per\u00fa	0.00345
	metales	0.00345
	tierras	0.00345
	extranjeros	0.00326
	peruana	0.00307
	r\u00edo	0.00288
	andes	0.00269
	cobre	0.00249
	acci\u00f3n	0.00249
	mantiene	0.00249
	minas	0.00249
	costo	0.00249
Topic 59:
	de	0.16314
	en	0.13051
	por	0.09186
	lesi\u00f3n	0.03807
	baja	0.03593
	fuera	0.02738
	ante	0.02428
	ser\u00e1	0.02020
	sufre	0.01534
	queda	0.01224
	mundial	0.01126
	copa	0.00855
	francia	0.00796
	futbol-chileno	0.00699
	duda	0.00660
	deja	0.00524
	tras	0.00466
	suazo	0.00427
	rodilla	0.00408
	pierde	0.00369
	abandona	0.00369
	muestra	0.00350
	sede	0.00291
	plantel	0.00291
	federaci\u00f3n	0.00291
	entrenamiento	0.00291
	dopaje	0.00291
	mejor\u00eda	0.00272
	sanci\u00f3n	0.00272
	estar\u00e1	0.00272
	la	0.00252
	jap\u00f3n	0.00252
	inactivo	0.00252
	ausente	0.00252
	dura	0.00252
	toque	0.00252
	jugar	0.00233
	futbol-delantero	0.00233
	pr\u00e1ctica	0.00233
	problema	0.00214
	holanda	0.00214
	1-futbol-chileno	0.00214
	larga	0.00194
	cambia	0.00194
	arriesga	0.00194
	destacan	0.00175
	chileno	0.00155
	retorna	0.00155
	cirug\u00eda	0.00155
	futbol-defensor	0.00155
Topic 60:
	en	0.15651
	ante	0.09483
	a	0.07446
	con	0.04834
	triunfo	0.03778
	logra	0.03704
	empate	0.02760
	victoria	0.02630
	nba	0.01519
	da	0.01445
	sobre	0.01334
	vencen	0.00908
	primer	0.00778
	ag\u00f3nico	0.00741
	celebra	0.00704
	spurs	0.00667
	debuta	0.00630
	uruguay	0.00574
	lidera	0.00537
	derrota	0.00537
	valioso	0.00482
	rescata	0.00463
	futbol-prensa	0.00445
	ausencia	0.00407
	lakers	0.00389
	baloncesto-spurs	0.00389
	su	0.00352
	1-1	0.00352
	brilla	0.00352
	saca	0.00333
	contra	0.00315
	puntos	0.00315
	hist\u00f3rico	0.00315
	consigue	0.00296
	baloncesto-lakers	0.00296
	sufrido	0.00296
	mundial,	0.00278
	ventaja	0.00259
	destaca	0.00259
	0-0	0.00259
	importante	0.00241
	blacks	0.00241
	logran	0.00241
	gu\u00eda	0.00241
	colombia	0.00222
	\u00faltimo	0.00222
	partido	0.00222
	anota	0.00222
	festejan	0.00222
	local	0.00204
Topic 61:
	en	0.21055
	actualiza	0.09065
	chilena	0.06737
	pct	0.04038
	sube	0.02143
	cencosud	0.02040
	baja	0.01669
	utilidad	0.01545
	chile	0.01277
	falabella	0.01215
	2009	0.01195
	andina	0.01112
	minorista	0.01112
	2011	0.01092
	aumento	0.01071
	ccu	0.01030
	capital	0.01009
	1-utilidad	0.00948
	el	0.00845
	prev\u00e9	0.00721
	ve	0.00618
	enersis	0.00618
	embotelladora	0.00536
	un	0.00474
	2010	0.00433
	venta	0.00433
	2007	0.00433
	2008	0.00412
	grupo	0.00391
	vol\u00famenes	0.00371
	costos	0.00330
	inversiones	0.00268
	firmas	0.00268
	concha	0.00247
	toro	0.00247
	ene-sep	0.00227
	coca-cola	0.00227
	sugiere	0.00227
	duplica	0.00227
	el\u00e9ctrica	0.00206
	nuevos	0.00185
	opa	0.00185
	vi\u00f1a	0.00185
	2,5	0.00185
	batalla	0.00185
	generaci\u00f3n	0.00185
	t\u00edtulos	0.00165
	durante	0.00165
	endesa	0.00165
	19	0.00165
Topic 62:
	de	0.22782
	del	0.12174
	empresas	0.09171
	breves	0.07811
	****	0.07494
	noticias	0.06810
	***	0.01677
	*****	0.01574
	****noticias	0.01317
	tecnologia	0.01112
	junio	0.00975
	materias	0.00950
	primas	0.00915
	tecnologicas	0.00838
	enero	0.00813
	mayo	0.00787
	febrero	0.00779
	julio	0.00753
	abril	0.00702
	***noticias	0.00684
	marzo	0.00676
	8	0.00488
	23	0.00445
	diciembre	0.00445
	principales	0.00436
	9	0.00428
	15	0.00411
	29	0.00402
	septiembre	0.00385
	10	0.00385
	25	0.00385
	agosto	0.00376
	4	0.00376
	24	0.00376
	3	0.00368
	12	0.00359
	6	0.00351
	20	0.00351
	14	0.00351
	27	0.00351
	7	0.00342
	18	0.00342
	11	0.00342
	22	0.00334
	5	0.00317
	13	0.00317
	17	0.00308
	16	0.00308
	26	0.00299
	28	0.00291
Topic 63:
	de	0.23995
	trigo	0.05253
	compra	0.04948
	toneladas	0.03898
	busca	0.03380
	del	0.02999
	sur	0.01995
	corea	0.01964
	y	0.01857
	jap\u00f3n	0.01736
	comprar	0.01705
	egipto	0.01629
	ma\u00edz	0.01355
	unidos	0.01309
	estados	0.01233
	exportadores	0.01111
	para	0.00959
	tons	0.00929
	venden	0.00868
	grupo	0.00761
	licitaci\u00f3n	0.00700
	firma	0.00655
	norte	0.00639
	entre	0.00548
	molinos	0.00533
	ir\u00e1n	0.00502
	turqu\u00eda	0.00487
	compran	0.00487
	t	0.00457
	hasta	0.00426
	60.000	0.00426
	gasc	0.00426
	ruso	0.00411
	50.000	0.00396
	100.000	0.00396
	irak	0.00381
	adquiere	0.00381
	israel\u00ed	0.00320
	estadounidense	0.00320
	t\u00fanez	0.00305
	adquirir	0.00289
	operadores	0.00289
	55.000	0.00289
	25.000	0.00244
	ton	0.00244
	jordania	0.00244
	molienda	0.00213
	importar	0.00213
	argelia	0.00213
	120.000	0.00198
Topic 64:
	pct	0.08767
	trim	0.06464
	en	0.05632
	1er	0.03661
	actualiza	0.03627
	trimestre	0.02948
	ganancia	0.02489
	2do	0.02396
	3er	0.02005
	4to	0.01962
	cae	0.01928
	ganancias	0.01792
	argentina	0.01639
	sube	0.01538
	habr\u00eda	0.01223
	1-ganancia	0.01189
	argentino	0.01155
	crece	0.01104
	primer	0.00977
	banco	0.00926
	sondeo-ganancia	0.00892
	grupo	0.00765
	supera	0.00765
	tenaris	0.00739
	2008	0.00714
	reporta	0.00654
	semestre	0.00637
	bbva	0.00586
	ventas	0.00578
	segundo	0.00569
	crecen	0.00561
	telecom	0.00552
	siderar	0.00535
	galicia	0.00535
	2007	0.00527
	trim,	0.00501
	pib	0.00476
	subido	0.00467
	petrobras	0.00467
	tercer	0.00459
	sider\u00fargica	0.00459
	sem	0.00442
	2010	0.00433
	macro	0.00433
	superan	0.00425
	ca\u00eddo	0.00416
	p\u00e9rdida	0.00416
	previsiones	0.00408
	mexicana	0.00399
	neta	0.00374
Topic 65:
	argentina	0.16947
	en	0.07962
	actualiza	0.07136
	de	0.05236
	huelga	0.04939
	granos	0.03502
	puerto	0.01536
	protesta	0.01454
	trabajadores	0.00975
	suspende	0.00859
	puertos	0.00826
	bloqueo	0.00793
	levantan	0.00760
	afecta	0.00760
	siderar	0.00628
	camioneros	0.00595
	argentina,	0.00562
	vuelos	0.00529
	obreros	0.00529
	plantas	0.00463
	levanta	0.00429
	amenazan	0.00413
	bloquean	0.00413
	suspenden	0.00413
	paraliza	0.00413
	argentina:	0.00396
	filial	0.00396
	gnl	0.00380
	transporte	0.00380
	petroleros	0.00363
	mayor	0.00347
	buques	0.00347
	sindicato	0.00330
	portuarios	0.00330
	conflicto	0.00330
	suspensi\u00f3n	0.00314
	clave	0.00297
	bunge	0.00281
	inician	0.00281
	salarios	0.00281
	transportistas	0.00281
	refiner\u00edas	0.00264
	lanzan	0.00248
	argentinos	0.00231
	lan	0.00231
	demora	0.00231
	planta	0.00231
	embarques	0.00215
	mantienen	0.00215
	exportadores	0.00215
Topic 66:
	para	0.07512
	podr\u00eda	0.05931
	no	0.04017
	m\u00e1s	0.03258
	dice	0.03068
	fmi	0.02309
	ser	0.01724
	actualiza	0.01502
	podr\u00edan	0.01360
	a	0.01249
	rusia	0.01139
	granos	0.01091
	exportaci\u00f3n	0.01060
	necesita	0.01060
	producci\u00f3n	0.01028
	subir	0.00949
	planea	0.00901
	puede	0.00838
	a\u00fan	0.00822
	ve	0.00728
	g-20	0.00712
	comercio	0.00712
	fuente	0.00712
	busca	0.00696
	econom\u00eda	0.00680
	meta	0.00680
	opep	0.00648
	acuerda	0.00633
	pa\u00edses	0.00585
	son	0.00569
	aumentar	0.00554
	ayuda	0.00538
	debe	0.00538
	crisis	0.00506
	veda	0.00506
	crecer	0.00506
	ministro	0.00490
	si	0.00490
	ucrania	0.00474
	bajar	0.00474
	quiere	0.00443
	dar	0.00443
	jefe	0.00427
	funcionario	0.00411
	reducir	0.00411
	2011	0.00395
	impulsar	0.00395
	elevar	0.00395
	vender	0.00380
	medidas	0.00364
Topic 67:
	por	0.20885
	materias	0.14264
	primas	0.12281
	y	0.12031
	de	0.06468
	ca\u00edda	0.02098
	primas,	0.01405
	baja	0.01232
	firmas	0.00924
	energ\u00eda	0.00885
	precios	0.00847
	debilidad	0.00789
	bancos	0.00654
	alza	0.00635
	primas;	0.00558
	al	0.00443
	a.latina	0.00423
	banca	0.00327
	mejora	0.00289
	aceleran	0.00250
	rebote	0.00212
	impacto	0.00192
	pesan	0.00173
	subida	0.00154
	wal-mart	0.00154
	cerrar\u00e1	0.00154
	rj/crb	0.00154
	reporte	0.00135
	cerca	0.00135
	inversor	0.00135
	mexicana	0.00115
	activos	0.00115
	tecnolog\u00eda	0.00115
	apertura	0.00115
	trepan	0.00115
	primas:	0.00115
	resumen-bolsas	0.00115
	blandas	0.00115
	china	0.00096
	t\u00edtulos	0.00096
	goldman	0.00096
	ligadas	0.00096
	duro	0.00077
	caen	0.00077
	ejercicio	0.00077
	repunta	0.00077
	econom\u00eda	0.00077
	reenvio-actualiza	0.00077
	lesi\u00f3n	0.00077
	crecer	0.00077
Topic 68:
	por	0.11905
	en	0.11018
	y	0.08884
	chicago	0.07657
	granos-soja	0.05485
	sube	0.04126
	ma\u00edz	0.03446
	trigo	0.03163
	soja	0.02927
	clima	0.02379
	demanda	0.01992
	granos-ma\u00edz	0.01558
	d\u00f3lar	0.01492
	suben	0.01482
	caen	0.01444
	cae	0.01378
	granos-trigo	0.01360
	usda	0.01095
	granos-soja,	0.00859
	compras	0.00802
	reporte	0.00736
	sudam\u00e9rica	0.00736
	avanza	0.00623
	sequ\u00eda	0.00604
	alza	0.00557
	chicago,	0.00519
	baja	0.00510
	eeuu,	0.00491
	china	0.00491
	t\u00e9cnicas	0.00472
	exportaciones	0.00463
	d\u00e9bil	0.00397
	seco	0.00387
	firmeza	0.00387
	debilidad	0.00359
	apertura	0.00349
	posiciones	0.00340
	informe	0.00312
	rebote	0.00312
	argentina	0.00302
	ventas	0.00302
	granos-ma\u00edz,	0.00302
	oferta	0.00274
	cobertura	0.00264
	retrocede	0.00255
	abrir\u00eda	0.00255
	lluvias	0.00245
	d\u00f3lar,	0.00245
	panorama	0.00245
	debido	0.00245
Topic 69:
	a	0.07987
	honduras	0.04194
	colombia	0.03781
	actualiza	0.02772
	crisis	0.02650
	dice	0.02285
	no	0.02018
	pide	0.01763
	zelaya	0.01495
	gobierno	0.01471
	cumbre	0.01410
	ecuador	0.01398
	oea	0.01386
	sobre	0.01337
	presidente	0.01106
	unasur	0.01009
	para	0.00960
	di\u00e1logo	0.00912
	farc	0.00887
	paz	0.00802
	reuni\u00f3n	0.00754
	facto	0.00705
	cuba	0.00681
	con	0.00644
	per\u00fa	0.00644
	piden	0.00632
	golpe	0.00608
	onu	0.00571
	ch\u00e1vez	0.00559
	lula	0.00559
	sudam\u00e9rica	0.00559
	busca	0.00523
	que	0.00523
	venezuela	0.00511
	misi\u00f3n	0.00511
	apoyo	0.00498
	retorno	0.00486
	l\u00edderes	0.00474
	obama	0.00462
	seguridad	0.00462
	presi\u00f3n	0.00438
	ministros	0.00438
	interino	0.00425
	rechaza	0.00413
	salida	0.00413
	insta	0.00389
	rehenes	0.00389
	honduras,	0.00365
	contra	0.00365
	bases	0.00340
Topic 70:
	en	0.23009
	de	0.21667
	y	0.07105
	a	0.03564
	espa\u00f1a	0.01936
	latinoam\u00e9rica	0.01452
	santander	0.01452
	espa\u00f1ol	0.01408
	sus	0.01298
	telef\u00f3nica	0.00814
	por	0.00616
	bbva	0.00484
	negocio	0.00462
	per\u00fa	0.00374
	mayores	0.00374
	espa\u00f1olas	0.00352
	internet	0.00308
	clientes	0.00308
	est\u00e1n	0.00286
	grandes	0.00242
	seguros	0.00242
	empresas	0.00220
	tendr\u00e1	0.00220
	espa\u00f1oles	0.00198
	mujeres	0.00198
	juego	0.00176
	alta	0.00176
	preguntas	0.00176
	2012	0.00154
	espa\u00f1ola	0.00154
	entre	0.00154
	salto	0.00154
	falta	0.00154
	monsanto	0.00154
	1-telef\u00f3nica	0.00154
	ejecutivos	0.00154
	finales	0.00154
	espera	0.00132
	datos	0.00132
	seguir	0.00132
	argentina,	0.00132
	ca\u00edda	0.00132
	muy	0.00132
	tensi\u00f3n	0.00132
	son	0.00132
	decide	0.00132
	pie	0.00132
	todas	0.00132
	holand\u00e9s	0.00132
	ingresa	0.00132
Topic 71:
	a	0.18104
	un	0.07594
	eeuu	0.06163
	a\u00f1os	0.05988
	precio	0.04836
	30	0.03666
	10	0.03387
	punto	0.03352
	bono	0.03317
	en	0.02968
	cae	0.02811
	sube	0.02357
	rendimiento	0.01624
	m\u00e1s	0.01187
	dos	0.01170
	tesoro	0.01117
	puntos	0.00960
	objetivo	0.00890
	d\u00edas	0.00890
	recomendacion-corredur\u00eda	0.00524
	alto	0.00524
	bajo	0.00471
	ampl\u00eda	0.00436
	promedio	0.00436
	bonos	0.00402
	pierden	0.00402
	3	0.00384
	extiende	0.00384
	7	0.00314
	casi	0.00297
	4	0.00262
	piso	0.00262
	"comprar"	0.00244
	m\u00f3vil	0.00244
	60	0.00244
	apuesta	0.00192
	fija	0.00192
	ca\u00edda,	0.00175
	200	0.00175
	papel	0.00157
	no	0.00140
	pierde	0.00140
	capital	0.00140
	volver\u00e1	0.00122
	lanza	0.00122
	brevemente	0.00122
	100	0.00122
	recomendacion-ubs	0.00122
	dejan	0.00105
	demanda	0.00087
Topic 72:
	peso	0.14052
	argentino	0.10757
	por	0.08206
	cae	0.05155
	m\u00e9xico	0.03773
	actualiza	0.03465
	mexicano	0.02732
	informal	0.02413
	d\u00f3lares	0.02370
	m\u00ednimo	0.02020
	m\u00ednimos	0.01924
	1-peso	0.01467
	2-peso	0.01456
	demanda	0.01329
	uruguayo	0.01329
	mantiene	0.01318
	global	0.01265
	sigue	0.01254
	d\u00f3lar	0.01063
	gana	0.01042
	pierde	0.00999
	baja	0.00989
	cede	0.00850
	levemente	0.00840
	hist\u00f3rico	0.00787
	pct	0.00765
	mayorista	0.00744
	renueva	0.00712
	privada	0.00680
	marginal	0.00659
	interbancario	0.00638
	coberturas	0.00585
	nuevo	0.00563
	3-peso	0.00542
	ante	0.00521
	m\u00ednimos,	0.00521
	hist\u00f3ricos	0.00478
	bolsa	0.00457
	fuerte	0.00436
	debilidad	0.00425
	mexicanos	0.00415
	del	0.00372
	marca	0.00372
	avance	0.00361
	avanza	0.00351
	cobertura	0.00340
	niveles	0.00308
	m\u00ednimo,	0.00276
	2002	0.00266
	fortaleza	0.00244
Topic 73:
	por	0.09187
	crudo	0.08682
	eeuu	0.04217
	sube	0.03970
	petr\u00f3leo	0.03823
	petroleo-barril	0.03447
	dlrs	0.03282
	cae	0.03264
	precio	0.02595
	brent	0.02320
	de	0.01999
	m\u00e1s	0.01999
	petroleo-brent	0.01971
	inventarios	0.01724
	demanda	0.01687
	opep	0.01494
	ca\u00edda	0.01394
	dlr	0.01366
	libia	0.01302
	d\u00f3lar	0.01265
	2	0.01137
	goldman	0.00843
	alza	0.00825
	gasolina	0.00816
	atenci\u00f3n	0.00733
	eeuu,	0.00715
	1	0.00706
	dlrs,	0.00651
	menos	0.00614
	sobre	0.00596
	debajo	0.00578
	sachs	0.00550
	aie	0.00541
	retrocede	0.00532
	d\u00e9bil	0.00523
	hacia	0.00495
	r\u00e9cord	0.00486
	petroleo-crudo	0.00468
	recorta	0.00458
	supera	0.00458
	3	0.00449
	ampl\u00eda	0.00449
	reservas	0.00440
	saudita	0.00440
	aumento	0.00431
	barril	0.00431
	100	0.00422
	tensi\u00f3n	0.00422
	referencial	0.00403
	eia	0.00403
Topic 74:
	a	0.18171
	acciones	0.09828
	gmt	0.06714
	-	0.06218
	las	0.05756
	latinoamericanas	0.04380
	1200	0.03940
	destacadas	0.03775
	seguir	0.03390
	en	0.02928
	de	0.02773
	america	0.02674
	latina	0.02608
	julio	0.01134
	abril	0.01024
	junio	0.00880
	enero	0.00869
	marzo	0.00858
	agosto	0.00825
	mayo	0.00792
	febrero	0.00638
	septiembre	0.00561
	diciembre	0.00484
	octubre	0.00451
	28	0.00429
	noviembre	0.00418
	8	0.00385
	4	0.00352
	1201	0.00352
	29	0.00330
	7	0.00330
	11	0.00330
	14	0.00330
	27	0.00330
	6	0.00319
	13	0.00319
	18	0.00308
	22	0.00308
	15	0.00308
	25	0.00308
	5	0.00297
	3	0.00297
	20	0.00297
	19	0.00297
	16	0.00286
	26	0.00264
	21	0.00264
	17	0.00253
	9	0.00253
	24	0.00242
Topic 75:
	argentina	0.05137
	actualiza	0.04546
	y	0.04284
	argentinas	0.03414
	exportaciones	0.03397
	acuerdo	0.03053
	ue	0.02987
	carne	0.02659
	comercio	0.02380
	omc	0.02281
	exportaci\u00f3n	0.01543
	alimentos	0.01444
	ronda	0.01395
	aerol\u00edneas	0.01362
	mercosur	0.01280
	venta	0.01215
	doha	0.00952
	importaci\u00f3n	0.00886
	autos	0.00870
	pa\u00edses	0.00837
	brasil	0.00821
	suman	0.00821
	crecen	0.00821
	buscan	0.00771
	comerciales	0.00771
	a	0.00706
	vacuna	0.00673
	2008	0.00656
	negociaciones	0.00656
	acuerdan	0.00624
	1-brasil	0.00607
	trabas	0.00591
	pacto	0.00591
	2-argentina	0.00591
	pide	0.00574
	impuesto	0.00558
	industria	0.00427
	negociaci\u00f3n	0.00427
	agr\u00edcolas	0.00410
	biodi\u00e9sel	0.00394
	libre	0.00394
	importaciones	0.00377
	2009	0.00377
	piden	0.00377
	uruguay	0.00345
	energ\u00eda	0.00345
	08	0.00312
	uni\u00f3n	0.00312
	restricciones	0.00312
	acuerdos	0.00295
Topic 76:
	venezuela	0.05128
	a	0.05013
	ch\u00e1vez	0.04696
	actualiza	0.04192
	paraguay	0.02895
	presidente	0.02838
	elecci\u00f3n	0.01541
	venezolano	0.01527
	paraguayo	0.01368
	dice	0.01181
	para	0.01167
	cuba	0.01124
	lugo	0.01066
	castro	0.01037
	gobierno	0.00879
	no	0.00864
	mercosur	0.00850
	contra	0.00835
	su	0.00778
	presidencial	0.00749
	elecciones	0.00691
	caba\u00f1as	0.00677
	resumen	0.00619
	nuevo	0.00605
	vicepresidente	0.00576
	pol\u00edtico	0.00562
	candidato	0.00562
	hugo	0.00562
	cumbre	0.00533
	capriles	0.00533
	fidel	0.00533
	ecuador	0.00490
	est\u00e1	0.00475
	c\u00e1ncer	0.00461
	presidencia	0.00447
	ingreso	0.00447
	lula	0.00447
	ser\u00e1	0.00432
	electo	0.00432
	como	0.00418
	salud	0.00418
	opositor	0.00418
	es	0.00403
	promete	0.00403
	ministro	0.00389
	presidenta	0.00389
	critica	0.00389
	pdte	0.00389
	viaje	0.00389
	maduro	0.00375
Topic 77:
	en	0.11286
	busca	0.07572
	ante	0.06511
	su	0.04260
	para	0.02074
	quiere	0.02074
	copa	0.01608
	con	0.01576
	el	0.01559
	mundial	0.01479
	paraguay	0.01415
	la	0.01302
	historia	0.01254
	ganar	0.00965
	mantener	0.00916
	per\u00fa	0.00900
	apuesta	0.00804
	conf\u00eda	0.00788
	uruguay	0.00723
	camino	0.00707
	lucha	0.00675
	buscar\u00e1	0.00643
	enfrenta	0.00611
	contra	0.00595
	momento	0.00547
	buscan	0.00531
	sud\u00e1frica	0.00531
	t\u00edtulo	0.00498
	evitar	0.00498
	o	0.00498
	defensa	0.00482
	prueba	0.00466
	recuperar	0.00450
	seguir	0.00418
	carrera	0.00418
	hace	0.00402
	revancha	0.00402
	hacer	0.00386
	dif\u00edcil	0.00386
	todo	0.00386
	ataque	0.00386
	juega	0.00370
	\u00e9xito	0.00370
	superar	0.00354
	repetir	0.00354
	van	0.00338
	buena	0.00338
	mal	0.00322
	juego	0.00322
	buen	0.00322
Topic 78:
	argentina	0.06025
	ypf	0.04959
	dice	0.04009
	gas	0.03940
	petrolera	0.02352
	bolivia	0.01958
	actualiza	0.01715
	repsol	0.01645
	malvinas	0.01611
	per\u00fa	0.01506
	no	0.01379
	repsol-ypf	0.01205
	italia	0.01170
	crudo	0.01170
	venta	0.01101
	telecom	0.01078
	ternium	0.01054
	sidor	0.01031
	espa\u00f1ola	0.00962
	petrobras	0.00915
	para	0.00857
	venezuela	0.00846
	participaci\u00f3n	0.00684
	natural	0.00660
	producci\u00f3n	0.00637
	filial	0.00637
	expropiaci\u00f3n	0.00591
	petr\u00f3leo	0.00579
	fuente	0.00579
	parte	0.00545
	busca	0.00521
	compra	0.00510
	disputa	0.00487
	acuerdo	0.00487
	pluspetrol	0.00487
	firma	0.00475
	hasta	0.00463
	ve	0.00452
	unidad	0.00440
	con	0.00429
	reservas	0.00417
	fuentes	0.00417
	negociaci\u00f3n	0.00406
	hallazgo	0.00406
	anuncia	0.00394
	planta	0.00394
	hidrocarburos	0.00394
	estudia	0.00394
	inversi\u00f3n	0.00382
	control	0.00382
Topic 79:
	argentina	0.10684
	cierra	0.08534
	con	0.07339
	de	0.06862
	estable	0.06546
	opera	0.04788
	hacienda	0.04616
	sin	0.04081
	entre	0.03077
	argentino	0.02991
	ganado-mercado	0.02867
	ganado-hacienda	0.02714
	y	0.02131
	mayormente	0.01921
	cotiza	0.01758
	tendencia	0.01529
	precios	0.01510
	mercado	0.01433
	alza	0.01376
	ganado-plaza	0.01347
	cambios	0.01338
	baja	0.01328
	granos-soja	0.01051
	en	0.00841
	bajas	0.00726
	demanda	0.00698
	subidas	0.00698
	oferta	0.00679
	alzas	0.00640
	argentina,	0.00487
	ingreso	0.00468
	escasa	0.00440
	ca\u00eddas	0.00411
	p\u00e9rdidas	0.00334
	mermas	0.00325
	limitada	0.00325
	mixtos	0.00315
	vacuno	0.00306
	nuevamente	0.00296
	mixto	0.00239
	casi	0.00220
	dispares	0.00210
	pr\u00e1cticamente	0.00210
	mixta	0.00201
	1-mercado	0.00201
	1-hacienda	0.00201
	ganancias	0.00191
	valores	0.00191
	amplia	0.00182
	operaciones	0.00182
Topic 80:
	argentina	0.14202
	pct	0.13886
	en	0.04190
	sube	0.03369
	crece	0.03286
	oficial	0.03172
	producci\u00f3n	0.02494
	cae	0.02452
	informe	0.02345
	industrial	0.01196
	habr\u00eda	0.01113
	impuestos	0.01095
	comercial	0.01024
	actualiza	0.00976
	interanual	0.00940
	autos	0.00929
	super\u00e1vit	0.00845
	vs	0.00821
	primario	0.00804
	consumo	0.00714
	marzo	0.00625
	actividad	0.00607
	construcci\u00f3n	0.00589
	1-producci\u00f3n	0.00542
	econ\u00f3mica	0.00476
	1-super\u00e1vit	0.00464
	acero	0.00464
	mayo	0.00464
	enero	0.00446
	recaudaci\u00f3n	0.00446
	nov	0.00440
	abril	0.00411
	agosto	0.00381
	supermercados	0.00369
	turistas	0.00369
	subido	0.00363
	registro	0.00363
	marzo:	0.00351
	molienda	0.00345
	julio	0.00345
	fabril	0.00345
	crecido	0.00339
	adefa	0.00339
	ingreso	0.00327
	junio	0.00327
	julio:	0.00321
	sondeo-recaudaci\u00f3n	0.00321
	enero:	0.00315
	oct	0.00310
	sondeo-econom\u00eda	0.00304
Topic 81:
	a.latina	0.09658
	en	0.05609
	ve	0.05523
	actualiza	0.03863
	crecimiento	0.03091
	econom\u00eda	0.03033
	pct	0.02375
	crisis	0.02017
	resumen	0.02003
	2009	0.01989
	2010	0.01903
	global	0.01817
	expansi\u00f3n	0.01331
	pib	0.01316
	analisis-monedas	0.01216
	2012	0.01202
	2011	0.01173
	fmi	0.01044
	prev\u00e9	0.00959
	monedas	0.00944
	cepal	0.00858
	menor	0.00830
	2013	0.00773
	a.latina,	0.00715
	mayor	0.00672
	crecer\u00eda	0.00672
	fuerte	0.00644
	ven	0.00644
	crecer\u00e1	0.00644
	inversi\u00f3n	0.00615
	y	0.00572
	advierte	0.00558
	resumen-mercados	0.00558
	m\u00e1s	0.00529
	atentas	0.00529
	hasta	0.00515
	2011:	0.00515
	cr\u00e9dito	0.00458
	1-mercados	0.00458
	bid	0.00444
	caribe	0.00444
	latinoam\u00e9rica	0.00415
	riesgos	0.00415
	2012:	0.00415
	pese	0.00401
	sobre	0.00386
	recesi\u00f3n	0.00372
	inflaci\u00f3n	0.00358
	2010:	0.00343
	2008	0.00329
Topic 82:
	bonos	0.16541
	eeuu	0.15801
	precios	0.06668
	tesoro	0.05802
	a	0.04280
	tras	0.03877
	suben	0.03692
	subasta	0.03330
	a\u00f1os	0.03280
	caen	0.03103
	deuda	0.01329
	30	0.01169
	tasa	0.01110
	plazo	0.01085
	rendimientos	0.00992
	caen,	0.00883
	suben,	0.00858
	antes	0.00849
	m\u00e1xima	0.00849
	10	0.00816
	vende	0.00765
	p\u00e9rdidas	0.00748
	largo	0.00740
	ca\u00edda	0.00715
	frenan	0.00631
	seguridad	0.00605
	notas	0.00597
	pct	0.00580
	fed	0.00547
	b\u00fasqueda	0.00505
	d\u00e9bil	0.00471
	extienden	0.00462
	5	0.00420
	1-bonos	0.00404
	subastas	0.00404
	ampl\u00edan	0.00387
	estables	0.00370
	m\u00ednimos	0.00370
	avance	0.00362
	corto	0.00303
	s\u00f3lida	0.00294
	demanda	0.00286
	previo	0.00286
	7	0.00277
	levemente	0.00269
	borran	0.00269
	alza	0.00261
	acciones,	0.00227
	letras	0.00227
	3	0.00210
Topic 83:
	de	0.20213
	por	0.17786
	ganancias	0.11867
	toma	0.09269
	cae	0.04855
	argentina	0.04159
	baja	0.03407
	y	0.03109
	bolsa	0.02541
	ganancias,	0.02186
	caen	0.01576
	tomas	0.01235
	utilidades	0.01136
	bajan	0.00568
	reportes	0.00511
	frena	0.00284
	borra	0.00270
	ganancias;	0.00227
	acciones	0.00213
	1-deuda	0.00199
	peruana	0.00156
	inicial	0.00156
	ciento	0.00128
	utilidades,	0.00128
	puntuales	0.00114
	corporativas	0.00099
	ganancia	0.00085
	grandes	0.00085
	en	0.00071
	alza	0.00071
	mejores	0.00071
	disputa	0.00071
	lideran	0.00071
	fracaso	0.00071
	saltan	0.00071
	estadounidenses	0.00071
	ofertas	0.00071
	esperadas	0.00071
	deuda	0.00057
	previsi\u00f3n	0.00057
	banca,	0.00057
	advertencias	0.00057
	desplome	0.00057
	promete	0.00057
	reina	0.00057
	aumentan	0.00057
	coyuntura	0.00057
	perdi\u00f3	0.00057
	empieza	0.00057
	forestales	0.00057
Topic 84:
	acciones	0.18677
	europeas	0.17058
	por	0.09775
	cierran	0.07497
	suben	0.04232
	bancos	0.04155
	caen	0.03606
	bolsas	0.03172
	y	0.02859
	alza	0.02481
	baja	0.01674
	sector	0.01504
	mineras	0.01257
	t\u00edtulos	0.00900
	ampl\u00edan	0.00895
	petroleras	0.00829
	argentinas	0.00774
	presionadas	0.00642
	banca	0.00637
	alza,	0.00582
	bajan	0.00565
	impulsadas	0.00521
	bancario	0.00510
	caen,	0.00477
	financieras	0.00472
	baja,	0.00428
	financiero	0.00406
	energ\u00e9ticas	0.00401
	farmac\u00e9uticas	0.00373
	petr\u00f3leo	0.00335
	brasile\u00f1as	0.00335
	apoyadas	0.00318
	arrastradas	0.00318
	p\u00e9rdidas	0.00313
	bancos,	0.00296
	debilidad	0.00291
	estables,	0.00280
	automotrices	0.00274
	lideradas	0.00263
	tecnol\u00f3gicas	0.00231
	rebotan	0.00209
	bancarios	0.00209
	resultados	0.00203
	extienden	0.00181
	nokia	0.00176
	estables	0.00170
	telecomunicaciones	0.00170
	impulsan	0.00159
	sectores	0.00159
	energ\u00eda	0.00148
Topic 85:
	a	0.08981
	meses	0.08690
	m\u00e1ximo	0.06876
	a\u00f1os	0.04908
	en	0.04835
	m\u00ednimo	0.04827
	de	0.04568
	semanas	0.04244
	m\u00e1ximos	0.03855
	dos	0.02713
	m\u00ednimos	0.02446
	tres	0.01757
	toca	0.01741
	4	0.01684
	5	0.01628
	2	0.01514
	medio	0.01442
	cerca	0.01320
	6	0.01199
	casi	0.01190
	3	0.01182
	seis	0.01142
	nuevo	0.01101
	cae	0.00980
	7	0.00964
	cuatro	0.00964
	desde	0.00939
	tocan	0.00931
	m\u00e1s	0.00891
	cinco	0.00769
	meses,	0.00761
	hist\u00f3rico	0.00615
	11	0.00607
	nivel	0.00591
	15	0.00591
	alcanza	0.00559
	8	0.00486
	10	0.00478
	mayor	0.00462
	semanas,	0.00437
	9	0.00413
	indice	0.00405
	16	0.00405
	trepa	0.00397
	marca	0.00381
	siete	0.00381
	ocho	0.00364
	a\u00f1os,	0.00356
	tocar	0.00332
	17	0.00308
Topic 86:
	wall	0.24512
	street	0.14445
	st	0.08860
	por	0.06561
	abre	0.03210
	alza	0.03184
	cierra	0.02806
	sube	0.02350
	en	0.01451
	resultados	0.01438
	cae	0.01181
	baja	0.01117
	datos	0.01021
	ganancias	0.00995
	futuros	0.00918
	tras	0.00815
	p\u00e9rdidas	0.00777
	estable	0.00764
	apertura	0.00648
	recorta	0.00610
	"abismo	0.00584
	fiscal"	0.00578
	bancos	0.00514
	estable,	0.00462
	alza,	0.00449
	cifras	0.00449
	presionado	0.00424
	repunte	0.00411
	pero	0.00404
	st.	0.00404
	ampl\u00eda	0.00398
	st,	0.00392
	apple	0.00360
	tecnol\u00f3gicas	0.00353
	impulsado	0.00340
	baja,	0.00334
	recuperaci\u00f3n	0.00321
	empleo	0.00315
	sector	0.00295
	optimismo	0.00282
	subida	0.00282
	grecia	0.00263
	inversores	0.00244
	europa	0.00231
	cae,	0.00231
	termina	0.00231
	expectativas	0.00212
	semana	0.00212
	apoyado	0.00193
	impulsan	0.00193
Topic 87:
	eeuu	0.14824
	tras	0.14254
	dato	0.11046
	acciones	0.09778
	p\u00e9rdidas	0.05089
	ampl\u00edan	0.04481
	empleo	0.04268
	futuros	0.03996
	recortan	0.03272
	ganancias	0.03032
	europeas	0.02440
	bonos	0.01737
	alzas	0.01151
	d\u00e9bil	0.01098
	pib	0.01060
	datos	0.01050
	ca\u00edda	0.00885
	reporte	0.00821
	desempleo	0.00773
	mantienen	0.00575
	avance	0.00549
	alza	0.00533
	caen	0.00512
	vivienda	0.00458
	inflaci\u00f3n	0.00437
	econ\u00f3mico	0.00389
	brevemente	0.00384
	abren	0.00373
	recorta	0.00368
	servicios	0.00352
	sector	0.00341
	privado	0.00336
	casas	0.00304
	ventas	0.00304
	viviendas	0.00298
	frenan	0.00298
	laboral	0.00282
	s\u00f3lido	0.00256
	extienden	0.00256
	borran	0.00250
	suben	0.00245
	manufacturas	0.00234
	informe	0.00229
	bajas	0.00218
	profundizan	0.00218
	reducen	0.00213
	buen	0.00208
	minoristas	0.00181
	adp	0.00176
	venta	0.00171
Topic 88:
	de	0.22106
	tras	0.11232
	brasil	0.09248
	bolsa	0.06450
	sube	0.04231
	cae	0.03101
	apertura	0.03101
	racha	0.02302
	sesiones	0.01833
	tres	0.01516
	d\u00edas	0.01406
	alza	0.01116
	cierre	0.01047
	levemente	0.00979
	cuatro	0.00951
	luego	0.00937
	alzas	0.00923
	la	0.00882
	fuerte	0.00854
	cinco	0.00854
	dos	0.00717
	alcista	0.00703
	seis	0.00689
	feriado	0.00648
	corta	0.00648
	preliminar	0.00579
	ca\u00eddas	0.00524
	cortan	0.00496
	brasile\u00f1a	0.00482
	consecutivas	0.00469
	negativa	0.00441
	ajuste	0.00386
	v\u00edspera	0.00331
	apertura,	0.00303
	escalada	0.00289
	ligeramente	0.00262
	ca\u00edda	0.00248
	despu\u00e9s	0.00248
	rompen	0.00248
	siete	0.00234
	retroceso	0.00221
	positiva	0.00221
	ruedas	0.00207
	carnaval	0.00165
	bajas	0.00152
	interrumpe	0.00152
	alcista,	0.00138
	negativas	0.00124
	bajista	0.00124
	jornadas	0.00124
Topic 89:
	se	0.46979
	recupera	0.04142
	desploma	0.02695
	hunde	0.02270
	desploman	0.01688
	acerca	0.01660
	y	0.01631
	recuperan	0.01532
	hunden	0.01504
	disparan	0.01106
	diferenciales	0.01092
	dispara	0.01035
	derrumba	0.00922
	tras	0.00794
	emergentes	0.00709
	mantiene	0.00709
	derrumban	0.00667
	emergente	0.00667
	mientras	0.00553
	aleja	0.00525
	retira	0.00511
	desacelera	0.00468
	encamina	0.00468
	afirma	0.00468
	re\u00fane	0.00454
	deuda	0.00440
	actualiza	0.00355
	al	0.00355
	une	0.00340
	despide	0.00312
	recupera,	0.00312
	incorpora	0.00298
	ajustan	0.00298
	recuperan,	0.00298
	desvanece	0.00284
	de	0.00270
	acercan	0.00270
	reunir\u00e1	0.00255
	acelera	0.00255
	alem\u00e1n	0.00241
	re\u00fanen	0.00213
	disculpa	0.00213
	perder\u00e1	0.00184
	debilitan	0.00170
	corona	0.00170
	lesiona	0.00170
	estabiliza	0.00156
	dirige	0.00156
	afirman	0.00156
	preparan	0.00156
Topic 90:
	eeuu	0.11379
	en	0.09642
	suben	0.07555
	pct	0.06947
	ventas	0.06417
	caen	0.03508
	casas	0.03362
	actualiza	0.03166
	minoristas	0.02986
	precios	0.02943
	construcci\u00f3n	0.01523
	pedidos	0.01395
	bienes	0.01249
	duraderos	0.01198
	al	0.00992
	nuevas	0.00992
	1-precios	0.00958
	enero	0.00890
	1-ventas	0.00881
	productor	0.00821
	usadas	0.00821
	febrero	0.00796
	marzo	0.00787
	agosto	0.00787
	septiembre	0.00770
	julio	0.00744
	importaciones	0.00702
	f\u00e1bricas	0.00667
	inventarios	0.00650
	abril	0.00642
	junio	0.00616
	gasto	0.00582
	mayo	0.00565
	diciembre	0.00548
	0,3	0.00539
	bajan	0.00522
	pendientes	0.00522
	octubre	0.00522
	inicios	0.00505
	noviembre	0.00479
	consumidor	0.00471
	centros	0.00471
	mayoristas	0.00462
	ola	0.00453
	0,4	0.00445
	eeuu,	0.00419
	viviendas	0.00394
	0,8	0.00359
	supermercados	0.00351
	1-pedidos	0.00342
Topic 91:
	de	0.08593
	gobierno	0.04841
	soja	0.04686
	lluvias	0.04275
	argentina:	0.04176
	argentina	0.03666
	ma\u00edz	0.03341
	trigo	0.03129
	siembra	0.02945
	cosecha	0.02265
	avanza	0.01685
	sequ\u00eda	0.01557
	argentino	0.01515
	argentina,	0.01472
	clima	0.01302
	informe	0.01133
	falta	0.01118
	cultivos	0.00906
	en	0.00849
	informes	0.00680
	cereales	0.00595
	desarrollo	0.00580
	seco	0.00580
	productores	0.00580
	buen	0.00566
	favorecen	0.00552
	impulsan	0.00538
	amenaza	0.00524
	zonas	0.00453
	demora	0.00439
	lluvia	0.00439
	experto	0.00439
	argentino:	0.00425
	agricultores	0.00411
	comienza	0.00411
	argentino,	0.00396
	07/08	0.00396
	alivio	0.00396
	humedad	0.00396
	lluvias:	0.00396
	forma	0.00382
	avance	0.00382
	demoran	0.00368
	recolecci\u00f3n	0.00368
	ni\u00f1a	0.00368
	cerca	0.00354
	alivian	0.00354
	mejoran	0.00340
	granos	0.00297
	rendimientos	0.00297
Topic 92:
	en	0.15972
	actualiza	0.09014
	argentina	0.08737
	comercial	0.04388
	d\u00e9ficit	0.03479
	con	0.03242
	uruguay	0.03163
	presidenta	0.03143
	se	0.02471
	fern\u00e1ndez	0.01542
	de	0.01423
	corriente	0.01265
	cuenta	0.00909
	reduce	0.00870
	argentina,	0.00870
	recibe	0.00672
	presupuesto	0.00652
	super\u00e1vit	0.00613
	a	0.00573
	1-d\u00e9ficit	0.00573
	2011	0.00514
	febrero	0.00514
	baja	0.00514
	aumenta	0.00494
	ampl\u00eda	0.00395
	medio	0.00376
	planta	0.00356
	reelecci\u00f3n	0.00356
	celulosa	0.00356
	guerra	0.00336
	uruguay,	0.00316
	pdta	0.00316
	vendedora	0.00297
	botnia	0.00297
	julio	0.00277
	sondeo	0.00277
	pone	0.00277
	imagen	0.00277
	marcha	0.00257
	papelera	0.00237
	voto	0.00237
	pct:	0.00237
	turismo	0.00237
	disminuye	0.00198
	c\u00e1ncer	0.00178
	stora	0.00158
	gesti\u00f3n	0.00158
	primer	0.00138
	visitar\u00e1	0.00138
	eval\u00faa	0.00138
Topic 93:
	de	0.18335
	en	0.14015
	con	0.11589
	soja	0.08477
	chicago	0.07737
	granos-futuros	0.05332
	mercado	0.03449
	alzas	0.02437
	cierran	0.02318
	plaza	0.01915
	bajas	0.01839
	cotizan	0.01676
	operan	0.01491
	fuertes	0.01360
	abrir\u00edan	0.01262
	ca\u00eddas	0.01055
	futuros	0.00871
	la	0.00849
	el	0.00827
	p\u00e9rdidas	0.00740
	subidas	0.00729
	mixtos	0.00707
	ganancias	0.00555
	mermas	0.00555
	abren	0.00457
	mayormente	0.00457
	operar\u00edan	0.00381
	alza	0.00359
	1-futuros	0.00359
	leves	0.00294
	baja	0.00250
	2-futuros	0.00196
	estables	0.00120
	d\u00f3lar,	0.00065
	subir\u00edan	0.00065
	pesar	0.00054
	granos-mercado	0.00044
	corregido-granos-futuros	0.00044
	51	0.00044
	cotizar\u00edan	0.00044
	estrecho	0.00044
	niveles	0.00033
	recientes	0.00033
	caza	0.00033
	operar\u00eda	0.00033
	abrir\u00eda	0.00033
	arreglo	0.00033
	evaluar\u00e1	0.00033
	negociar\u00edan	0.00033
	expectante	0.00033
Topic 94:
	en	0.17288
	eeuu	0.11571
	confianza	0.08295
	consumidor	0.07749
	actualiza	0.04246
	cae	0.03806
	sube	0.03625
	eeuu,	0.02426
	sondeo	0.01501
	capitales	0.01410
	mejora	0.01335
	1-confianza	0.01274
	gasto	0.01198
	e	0.00925
	consumidores	0.00880
	informe	0.00773
	ingreso	0.00667
	salida	0.00667
	mayo	0.00561
	dato	0.00546
	personal	0.00531
	constructores	0.00531
	ingresos	0.00516
	registra	0.00470
	julio	0.00425
	junio	0.00425
	estadounidenses	0.00425
	abril	0.00409
	1-gasto	0.00394
	febrero	0.00379
	indice	0.00379
	marzo	0.00364
	board	0.00364
	flujo	0.00364
	consumo	0.00349
	casas	0.00288
	inflaci\u00f3n	0.00273
	conference	0.00273
	neto	0.00273
	neta	0.00258
	por	0.00243
	agosto	0.00243
	julio:	0.00243
	alemana	0.00243
	flujos	0.00243
	reuters	0.00243
	diciembre	0.00227
	octubre:	0.00212
	enero:	0.00212
	ligeramente	0.00212
Topic 95:
	por	0.09811
	bolsas	0.08721
	en	0.06139
	sobre	0.05594
	asia	0.03830
	grecia	0.02998
	europa	0.02496
	acuerdo	0.02424
	ue	0.02381
	euro	0.02367
	cumbre	0.01908
	europeas	0.01506
	antes	0.01492
	ceden	0.01449
	suben	0.01406
	asia,	0.01277
	crecimiento	0.01234
	espa\u00f1a	0.01190
	esperanza	0.01162
	optimismo	0.01162
	eeuu,	0.01090
	impulsa	0.01076
	atenci\u00f3n	0.01061
	trepan	0.01061
	esperanzas	0.01033
	inquietud	0.01004
	caen	0.00861
	dudas	0.00760
	repunte	0.00688
	deuda	0.00588
	bolsas,	0.00559
	italia	0.00545
	china	0.00516
	foco	0.00516
	impulsan	0.00516
	cautela	0.00459
	al	0.00445
	euro,	0.00416
	avances	0.00416
	expectativas	0.00402
	votaci\u00f3n	0.00402
	golpea	0.00387
	g20	0.00373
	mundiales	0.00373
	pesa	0.00359
	luego	0.00359
	europeas,	0.00344
	ayuda	0.00301
	recuperaci\u00f3n	0.00301
	alivio	0.00301
Topic 96:
	del	0.12230
	de	0.08201
	el	0.07947
	la	0.06218
	al	0.02697
	mundial	0.02348
	mundo	0.02110
	los	0.01840
	nuevo	0.01729
	papa	0.01713
	a\u00f1o	0.01555
	mejor	0.01507
	fifa	0.01475
	jugador	0.00999
	premio	0.00936
	ranking	0.00872
	en	0.00714
	copa	0.00714
	sud\u00e1frica	0.00714
	sus	0.00635
	francisco	0.00539
	una	0.00523
	gana	0.00492
	es	0.00476
	mar	0.00460
	filme	0.00444
	oscar	0.00444
	cine	0.00444
	un	0.00428
	como	0.00412
	f\u00fatbol	0.00412
	iglesia	0.00397
	lidera	0.00381
	festival	0.00381
	vaticano	0.00365
	latino	0.00333
	que	0.00317
	premios	0.00317
	llega	0.00301
	futbol-espa\u00f1a	0.00301
	2010	0.00286
	primera	0.00270
	pide	0.00270
	elegido	0.00270
	lleva	0.00254
	fifa,	0.00222
	durante	0.00206
	pr\u00f3ximo	0.00206
	mtv	0.00206
	insta	0.00190
Topic 97:
	en	0.09235
	desde	0.07925
	a	0.07162
	un	0.05546
	mayor	0.03982
	nivel	0.03676
	ca\u00edda	0.03206
	mes	0.02773
	su	0.02735
	a\u00f1o	0.02506
	peor	0.02379
	mejor	0.02099
	menor	0.02074
	2008	0.01705
	m\u00e1s	0.01387
	semana	0.01221
	registra	0.01107
	m\u00e1ximo	0.01094
	2009	0.00980
	m\u00e1ximos	0.00967
	del	0.00941
	pero	0.00916
	una	0.00814
	enero	0.00776
	m\u00ednimo	0.00751
	octubre	0.00712
	r\u00e9cord	0.00661
	sufre	0.00661
	semanal	0.00649
	cierre	0.00636
	mayo	0.00611
	alto	0.00585
	2010	0.00496
	septiembre	0.00496
	diaria	0.00483
	bajo	0.00445
	casi	0.00445
	registran	0.00445
	sufren	0.00433
	d\u00eda	0.00420
	junio	0.00420
	pct,	0.00420
	primera	0.00343
	apunta	0.00343
	ritmo	0.00343
	2002	0.00331
	alcanza	0.00318
	2006	0.00318
	fines	0.00305
	2011	0.00293
Topic 98:
	argentino	0.11765
	peso	0.08495
	actualiza	0.05303
	estable	0.04959
	banco	0.04861
	central	0.04488
	1-peso	0.03565
	oficial	0.03388
	mercado	0.03142
	cierra	0.02779
	uruguayo	0.02308
	intervenci\u00f3n	0.01984
	mantiene	0.01925
	estable,	0.01915
	opera	0.01905
	por	0.01827
	argentino,	0.01483
	d\u00f3lares	0.01394
	del	0.01296
	b.central	0.01090
	control	0.01031
	pese	0.00913
	plaza	0.00854
	bajo	0.00835
	regulaci\u00f3n	0.00795
	atento	0.00687
	equilibrado	0.00579
	bco	0.00550
	sin	0.00540
	cotiza	0.00511
	compra	0.00481
	presi\u00f3n	0.00471
	plano	0.00471
	compras	0.00462
	liquidez	0.00422
	con	0.00403
	pol\u00edtica	0.00403
	equilibrio	0.00383
	estabilidad	0.00363
	oferta	0.00354
	al	0.00344
	mayorista	0.00314
	patagonia	0.00314
	oficiales	0.00304
	regulado	0.00295
	actualiza1-peso	0.00285
	regulada	0.00285
	2-peso	0.00285
	mixto	0.00265
	mirada	0.00265
Topic 99:
	chile	0.10936
	en	0.10401
	y	0.08678
	a	0.06850
	colo	0.06033
	es	0.02095
	actualiza	0.01887
	gana	0.01679
	l\u00edder	0.01590
	futbol-colo	0.01352
	sigue	0.01293
	chileno	0.01293
	torneo	0.01278
	cat\u00f3lica	0.01174
	"u"	0.01129
	nuevo	0.01085
	u.	0.00906
	futbol-la	0.00788
	futbol-argentino	0.00743
	local	0.00728
	futbol-u.	0.00728
	golea	0.00684
	chile,	0.00669
	final	0.00639
	espa\u00f1ola	0.00639
	futbol-chileno	0.00609
	paso	0.00505
	futbol-cat\u00f3lica	0.00490
	campe\u00f3n	0.00490
	cl\u00e1sico	0.00461
	vence	0.00431
	como	0.00431
	lidera	0.00401
	un	0.00386
	1-futbol-colo	0.00357
	t\u00e9cnico	0.00357
	queda	0.00342
	iguala	0.00327
	t\u00edtulo	0.00297
	el\u00e9ctrico	0.00297
	racha	0.00267
	dt	0.00267
	everton	0.00267
	pierde	0.00267
	italiano	0.00267
	liderato	0.00253
	acuerda	0.00253
	con	0.00238
	1-futbol-la	0.00238
	semifinales	0.00238
